[{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"问与答","url":"https://www.v2ex.com/go/qna","topics":187700,"footer":"","header":"一个更好的世界需要你持续地提出好问题。","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":405279,"username":"blackdd","url":"https://www.v2ex.com/u/blackdd","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/99f288af90ca26eda74f2293e3eccc78?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/99f288af90ca26eda74f2293e3eccc78?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/99f288af90ca26eda74f2293e3eccc78?s=73&d=retro","created":1556022446,"last_modified":1556022446},"last_reply_by":"bitmin","last_touched":1658467175,"title":"人活着的意义到底是啥,","url":"https://www.v2ex.com/t/867903","created":1658453212,"deleted":0,"content":"过着 2 点一线的生活,周末也宅在,工资也拿来还房贷,装修贷,每个月所剩无几。想做点自己喜欢的事情,女朋友这也不同意那也不同意,还要跟妈一样的包揽所有事情","content_rendered":"过着 2 点一线的生活,周末也宅在,工资也拿来还房贷,装修贷,每个月所剩无几。想做点自己喜欢的事情,女朋友这也不同意那也不同意,还要跟妈一样的包揽所有事情","last_modified":1658453212,"replies":128,"id":867903},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6e27/13a6/557_large.png?m=1608969785","name":"life","avatar_normal":"https://cdn.v2ex.com/navatar/6e27/13a6/557_normal.png?m=1608969785","title":"生活","url":"https://www.v2ex.com/go/life","topics":3315,"footer":"","header":"生活中的技术讨论","title_alternative":"Life","avatar_mini":"https://cdn.v2ex.com/navatar/6e27/13a6/557_mini.png?m=1608969785","stars":871,"aliases":[],"root":false,"id":557,"parent_node_name":""},"member":{"id":486006,"username":"ligiggy","url":"https://www.v2ex.com/u/ligiggy","website":"","twitter":"","psn":"","github":"","btc":"","location":"苏州","tagline":"我不想搬砖了","bio":"不要干搬砖的工作，不要进搬砖的行业。","avatar_mini":"https://cdn.v2ex.com/avatar/d509/632f/486006_mini.png?m=1657529325","avatar_normal":"https://cdn.v2ex.com/avatar/d509/632f/486006_normal.png?m=1657529325","avatar_large":"https://cdn.v2ex.com/avatar/d509/632f/486006_large.png?m=1657529325","created":1587717340,"last_modified":1657529325},"last_reply_by":"yufeng0316","last_touched":1658466624,"title":"咖啡戒断 4 天，彻底萎靡了","url":"https://www.v2ex.com/t/867900","created":1658452435,"deleted":0,"content":"去年之前，喝咖啡只在特别困的时候才会喝。\r\n\r\n今年年初开始，为了加强新陈代谢，每天都会来一杯手冲，喝完确实注意力和精神状态都有很大提升，而且当时对睡眠完全没有影响。\r\n\r\n喝到现在，大概喝了 2kg 的咖啡粉，但是奇怪的事情发生了。\r\n\r\n从 6 月份开始，爱上了跑步，每天晚上大概都会 5km 左右，但是每天早上就会自然醒，从 7:40 自然醒，到戒咖啡前的 6 点醒，而且醒的时候没有什么疲惫感，但是我知道这样长期下去肯定是不行的。\r\n\r\n于是，我开始了戒断，这几天每天都可以 7:40 之后起来，但是每天上班的状态很萎靡，很疲惫，今天一早就没啥精气神。","content_rendered":"<p>去年之前，喝咖啡只在特别困的时候才会喝。</p>\n<p>今年年初开始，为了加强新陈代谢，每天都会来一杯手冲，喝完确实注意力和精神状态都有很大提升，而且当时对睡眠完全没有影响。</p>\n<p>喝到现在，大概喝了 2kg 的咖啡粉，但是奇怪的事情发生了。</p>\n<p>从 6 月份开始，爱上了跑步，每天晚上大概都会 5km 左右，但是每天早上就会自然醒，从 7:40 自然醒，到戒咖啡前的 6 点醒，而且醒的时候没有什么疲惫感，但是我知道这样长期下去肯定是不行的。</p>\n<p>于是，我开始了戒断，这几天每天都可以 7:40 之后起来，但是每天上班的状态很萎靡，很疲惫，今天一早就没啥精气神。</p>\n","last_modified":1658452435,"replies":90,"id":867900},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"问与答","url":"https://www.v2ex.com/go/qna","topics":187700,"footer":"","header":"一个更好的世界需要你持续地提出好问题。","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":27757,"username":"fox","url":"https://www.v2ex.com/u/fox","website":"","twitter":"","psn":"","github":"","btc":"","location":"地球","tagline":"就差一个程序员了","bio":"准备中……","avatar_mini":"https://cdn.v2ex.com/avatar/f5ef/2786/27757_mini.png?m=1656008999","avatar_normal":"https://cdn.v2ex.com/avatar/f5ef/2786/27757_normal.png?m=1656008999","avatar_large":"https://cdn.v2ex.com/avatar/f5ef/2786/27757_large.png?m=1656008999","created":1349619986,"last_modified":1656008999},"last_reply_by":"wliansheng","last_touched":1658463489,"title":"大家一般什么时期给信用卡还款？","url":"https://www.v2ex.com/t/867897","created":1658451856,"deleted":0,"content":"大家是卡在最后一天给信用卡还款吗？还是会中间有一天就把钱还了呢？","content_rendered":"大家是卡在最后一天给信用卡还款吗？还是会中间有一天就把钱还了呢？","last_modified":1658451856,"replies":74,"id":867897},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_large.png?m=1656605007","name":"programmer","avatar_normal":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_normal.png?m=1656605007","title":"程序员","url":"https://www.v2ex.com/go/programmer","topics":49909,"footer":"","header":"While code monkeys are not eating bananas, they're coding.","title_alternative":"Programmer","avatar_mini":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_mini.png?m=1656605007","stars":7909,"aliases":[],"root":false,"id":300,"parent_node_name":"computer"},"member":{"id":490881,"username":"baiyaoqiang","url":"https://www.v2ex.com/u/baiyaoqiang","website":"https://bolotou.com","twitter":null,"psn":null,"github":null,"btc":null,"location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/avatar/4d7e/18c7/490881_mini.png?m=1657002108","avatar_normal":"https://cdn.v2ex.com/avatar/4d7e/18c7/490881_normal.png?m=1657002108","avatar_large":"https://cdn.v2ex.com/avatar/4d7e/18c7/490881_large.png?m=1657002108","created":1590127150,"last_modified":1657002108},"last_reply_by":"andrew2558","last_touched":1658467068,"title":"我发现百度做的真的没有 google 的搜索引擎好，我吐了","url":"https://www.v2ex.com/t/867940","created":1658458750,"deleted":0,"content":"百度搜一个技术点文章百分之八十都是来源于 CSDN ，CSDN 像他爹一样。\r\ngoogle 搜到的就非常心领神会，技术类的文章真的用百度，只能搜一些儿童级别的。\r\n百度找一天，google 只要找一分钟","content_rendered":"<p>百度搜一个技术点文章百分之八十都是来源于 CSDN ，CSDN 像他爹一样。\ngoogle 搜到的就非常心领神会，技术类的文章真的用百度，只能搜一些儿童级别的。\n百度找一天，google 只要找一分钟</p>\n","last_modified":1658458750,"replies":37,"id":867940},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/d3d9/4468/10_large.png?m=1630643933","name":"mbp","avatar_normal":"https://cdn.v2ex.com/navatar/d3d9/4468/10_normal.png?m=1630643933","title":"MacBook Pro","url":"https://www.v2ex.com/go/mbp","topics":8136,"footer":"","header":"State-of-the-art processors. All-new graphics. Breakthrough high-speed I/O. Three very big leaps forward.","title_alternative":"MacBook Pro","avatar_mini":"https://cdn.v2ex.com/navatar/d3d9/4468/10_mini.png?m=1630643933","stars":3130,"aliases":[],"root":false,"id":10,"parent_node_name":"apple"},"member":{"id":44684,"username":"g0thic","url":"https://www.v2ex.com/u/g0thic","website":"","twitter":"Go7hic","psn":"","github":"","btc":"1MhY3dpZTUuHyk8NLqMJytWW66n15UQbXp","location":"hangzhou","tagline":"Go7hic","bio":"程序员 || 老司机","avatar_mini":"https://cdn.v2ex.com/avatar/2831/89e6/44684_mini.png?m=1658458824","avatar_normal":"https://cdn.v2ex.com/avatar/2831/89e6/44684_normal.png?m=1658458824","avatar_large":"https://cdn.v2ex.com/avatar/2831/89e6/44684_large.png?m=1658458824","created":1377864840,"last_modified":1658458824},"last_reply_by":"281x1h2ez12","last_touched":1658465116,"title":"MBP14 m1pro 还是 MBP13 m2","url":"https://www.v2ex.com/t/867942","created":1658459053,"deleted":0,"content":"打算更新换机了，不知道 m2 和 m1pro 差距大不大，选了两个配置对比。\r\n\r\nMBP14 配置如下：\r\nApple M1 Pro (8 核中央处理器、14 核图形处理器和 16 核神经网络引擎)\r\n16GB 统一内存\r\n1TB 固态硬盘\r\n67W USB-C 电源适配器\r\n14 英寸 Liquid 视网膜 XDR 显示屏\r\n三个雷雳 4 端口，以及 HDMI 端口、SDXC 卡插槽和 MagSafe 3 端口\r\n带有触控 ID 的背光妙控键盘 - 中文 (拼音)\r\n价格：16,499\r\n\r\n\r\nMBP13 m2 配置如下：\r\nApple M2 芯片 (8 核中央处理器、10 核图形处理器和 16 核神经网络引擎)\r\n24GB 统一内存\r\n1TB 固态硬盘\r\n13 英寸视网膜显示屏，支持原彩显示\r\n两个雷雳 / USB 4 端口\r\n触控栏和触控 ID\r\n背光妙控键盘 - 中文 (拼音)\r\n力度触控板\r\n价格：RMB 15,999\r\n\r\n抛开外观来讲，这两个电脑配置 哪个性价比更好一点？","content_rendered":"打算更新换机了，不知道 m2 和 m1pro 差距大不大，选了两个配置对比。<br /><br />MBP14 配置如下：<br />Apple M1 Pro (8 核中央处理器、14 核图形处理器和 16 核神经网络引擎)<br />16GB 统一内存<br />1TB 固态硬盘<br />67W USB-C 电源适配器<br />14 英寸 Liquid 视网膜 XDR 显示屏<br />三个雷雳 4 端口，以及 HDMI 端口、SDXC 卡插槽和 MagSafe 3 端口<br />带有触控 ID 的背光妙控键盘 - 中文 (拼音)<br />价格：16,499<br /><br /><br />MBP13 m2 配置如下：<br />Apple M2 芯片 (8 核中央处理器、10 核图形处理器和 16 核神经网络引擎)<br />24GB 统一内存<br />1TB 固态硬盘<br />13 英寸视网膜显示屏，支持原彩显示<br />两个雷雳 / USB 4 端口<br />触控栏和触控 ID<br />背光妙控键盘 - 中文 (拼音)<br />力度触控板<br />价格：RMB 15,999<br /><br />抛开外观来讲，这两个电脑配置 哪个性价比更好一点？","last_modified":1658459079,"replies":27,"id":867942},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6e27/13a6/557_large.png?m=1608969785","name":"life","avatar_normal":"https://cdn.v2ex.com/navatar/6e27/13a6/557_normal.png?m=1608969785","title":"生活","url":"https://www.v2ex.com/go/life","topics":3315,"footer":"","header":"生活中的技术讨论","title_alternative":"Life","avatar_mini":"https://cdn.v2ex.com/navatar/6e27/13a6/557_mini.png?m=1608969785","stars":871,"aliases":[],"root":false,"id":557,"parent_node_name":""},"member":{"id":418579,"username":"wealliam","url":"https://www.v2ex.com/u/wealliam","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/007c0f0c358df4499b8d8eaa52a5965c?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/007c0f0c358df4499b8d8eaa52a5965c?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/007c0f0c358df4499b8d8eaa52a5965c?s=73&d=retro","created":1559620538,"last_modified":1658366937},"last_reply_by":"mmm159357456","last_touched":1658462175,"title":"作为咖啡行业相关从业者，说说俺知道的","url":"https://www.v2ex.com/t/867917","created":1658455586,"deleted":0,"content":"刚才看到有小伙伴戒咖啡，有感而发；\r\n\r\n俺作为咖啡相关从业的，因为咖啡免费喝，刚开始的时候，偶而喝一点，后来发展成每天多的时候三五杯，少的时候一两杯，后来周末头疼，原因不明；\r\n\r\n找咖啡行业的资深大佬，交流了一下，说是咖啡后遗症，周末也要喝几杯，要么戒了……\r\n\r\n作为一个社会主义接班人，怎么能被咖啡「绑架」，一咬牙，戒了，前几天每天头疼，每天想破功！\r\n\r\n大概戒了两个星期吧，就一切正常了。\r\n\r\n说些题外话：\r\n\r\n1 、咖啡喝多了，会有钙流失，所以做手冲咖啡很多用矿物水。\r\n\r\n2 、目前偶尔喝一点，有时候半杯，有时候喝几口，有时候泡点红茶。\r\n\r\n3 、这么热的天，自己可以试试冰滴咖啡、冷泡咖啡或冷泡茶，一次泡的可以喝一周，俺一般做冷泡，简单；喜欢冰滴，很好喝；推荐几个俺在用的工具，日本 Kinto 的冷泡壶或老美的 BodyBrew BOD 冷泡壶，还有 bruer 的冰滴壶。\r\n\r\n4 、如果小伙伴们有咖啡相关的问题，可以一起交流啊","content_rendered":"刚才看到有小伙伴戒咖啡，有感而发；<br /><br />俺作为咖啡相关从业的，因为咖啡免费喝，刚开始的时候，偶而喝一点，后来发展成每天多的时候三五杯，少的时候一两杯，后来周末头疼，原因不明；<br /><br />找咖啡行业的资深大佬，交流了一下，说是咖啡后遗症，周末也要喝几杯，要么戒了……<br /><br />作为一个社会主义接班人，怎么能被咖啡「绑架」，一咬牙，戒了，前几天每天头疼，每天想破功！<br /><br />大概戒了两个星期吧，就一切正常了。<br /><br />说些题外话：<br /><br />1 、咖啡喝多了，会有钙流失，所以做手冲咖啡很多用矿物水。<br /><br />2 、目前偶尔喝一点，有时候半杯，有时候喝几口，有时候泡点红茶。<br /><br />3 、这么热的天，自己可以试试冰滴咖啡、冷泡咖啡或冷泡茶，一次泡的可以喝一周，俺一般做冷泡，简单；喜欢冰滴，很好喝；推荐几个俺在用的工具，日本 Kinto 的冷泡壶或老美的 BodyBrew BOD 冷泡壶，还有 bruer 的冰滴壶。<br /><br />4 、如果小伙伴们有咖啡相关的问题，可以一起交流啊","last_modified":1658455586,"replies":21,"id":867917},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/70ef/df2e/17_large.png?m=1650095309","name":"create","avatar_normal":"https://cdn.v2ex.com/navatar/70ef/df2e/17_normal.png?m=1650095309","title":"分享创造","url":"https://www.v2ex.com/go/create","topics":18110,"footer":"","header":"欢迎你在这里发布自己的最新作品！","title_alternative":"Create","avatar_mini":"https://cdn.v2ex.com/navatar/70ef/df2e/17_mini.png?m=1650095309","stars":4431,"aliases":[],"root":false,"id":17,"parent_node_name":"geek"},"member":{"id":11035,"username":"Eyon","url":"https://www.v2ex.com/u/Eyon","website":"","twitter":"1yon","psn":"","github":"","btc":"","location":"四川","tagline":"喜欢吃腊肉","bio":"电子邮件：mr.eyon@me.com","avatar_mini":"https://cdn.v2ex.com/avatar/0bf7/6a53/11035_mini.png?m=1649406415","avatar_normal":"https://cdn.v2ex.com/avatar/0bf7/6a53/11035_normal.png?m=1649406415","avatar_large":"https://cdn.v2ex.com/avatar/0bf7/6a53/11035_large.png?m=1649406415","created":1313249207,"last_modified":1649406415},"last_reply_by":"AllenHua","last_touched":1658467484,"title":"炫耀贴：我的小程序上微博热搜了","url":"https://www.v2ex.com/t/867966","created":1658462686,"deleted":0,"content":"96 天前我在这里发了个帖子，分享了一下我做的适老化小程序。\r\n\r\nhttps://v2ex.com/t/847315\r\n\r\n后来又在豆瓣上发了一下，然后就受到了很多媒体的关注：\r\n\r\n网易看客： https://mp.weixin.qq.com/s/BGF3UJd9Z-KYqhuCHJV04w\r\n\r\n南方都市报： https://m.mp.oeeee.com/a/BAAFRD000020220714702849.html\r\n\r\n封面新闻： https://m.thecover.cn/news_details.html?id=9463444\r\n\r\n红星新闻： https://static.cdsb.com/micropub/HxhArticles/202207/19/683b9a3cc27ca3b5b1cf95868e92c9b2.html?dt_dapp=1\r\n\r\n五环外（深度自媒体）： https://mp.weixin.qq.com/s/U12GIITTnd-d8OUj2yUyyw\r\n\r\n微信派： https://mp.weixin.qq.com/s/BIP2jY9V8Wr0pRfiPrKVKg\r\n\r\n微信公开课： https://mp.weixin.qq.com/s/geSCCltCLkNI-jvKgcvkew\r\n\r\n今天早上经过朋友的提醒，竟然上微博热搜了。\r\n\r\nhttps://dd-static.jd.com/ddimg/jfs/t1/38384/2/19066/150982/62da21c0E1f908708/558a5a97006ff26f.jpg\r\n\r\n作为本坛的长期老用户，只是上来炫耀一下。","content_rendered":"<p>96 天前我在这里发了个帖子，分享了一下我做的适老化小程序。</p>\n<p><a href=\"https://v2ex.com/t/847315\" rel=\"nofollow\">https://v2ex.com/t/847315</a></p>\n<p>后来又在豆瓣上发了一下，然后就受到了很多媒体的关注：</p>\n<p>网易看客： <a href=\"https://mp.weixin.qq.com/s/BGF3UJd9Z-KYqhuCHJV04w\" rel=\"nofollow\">https://mp.weixin.qq.com/s/BGF3UJd9Z-KYqhuCHJV04w</a></p>\n<p>南方都市报： <a href=\"https://m.mp.oeeee.com/a/BAAFRD000020220714702849.html\" rel=\"nofollow\">https://m.mp.oeeee.com/a/BAAFRD000020220714702849.html</a></p>\n<p>封面新闻： <a href=\"https://m.thecover.cn/news_details.html?id=9463444\" rel=\"nofollow\">https://m.thecover.cn/news_details.html?id=9463444</a></p>\n<p>红星新闻： <a href=\"https://static.cdsb.com/micropub/HxhArticles/202207/19/683b9a3cc27ca3b5b1cf95868e92c9b2.html?dt_dapp=1\" rel=\"nofollow\">https://static.cdsb.com/micropub/HxhArticles/202207/19/683b9a3cc27ca3b5b1cf95868e92c9b2.html?dt_dapp=1</a></p>\n<p>五环外（深度自媒体）： <a href=\"https://mp.weixin.qq.com/s/U12GIITTnd-d8OUj2yUyyw\" rel=\"nofollow\">https://mp.weixin.qq.com/s/U12GIITTnd-d8OUj2yUyyw</a></p>\n<p>微信派： <a href=\"https://mp.weixin.qq.com/s/BIP2jY9V8Wr0pRfiPrKVKg\" rel=\"nofollow\">https://mp.weixin.qq.com/s/BIP2jY9V8Wr0pRfiPrKVKg</a></p>\n<p>微信公开课： <a href=\"https://mp.weixin.qq.com/s/geSCCltCLkNI-jvKgcvkew\" rel=\"nofollow\">https://mp.weixin.qq.com/s/geSCCltCLkNI-jvKgcvkew</a></p>\n<p>今天早上经过朋友的提醒，竟然上微博热搜了。</p>\n<p><a href=\"https://dd-static.jd.com/ddimg/jfs/t1/38384/2/19066/150982/62da21c0E1f908708/558a5a97006ff26f.jpg\" rel=\"nofollow\">https://dd-static.jd.com/ddimg/jfs/t1/38384/2/19066/150982/62da21c0E1f908708/558a5a97006ff26f.jpg</a></p>\n<p>作为本坛的长期老用户，只是上来炫耀一下。</p>\n","last_modified":1658462686,"replies":20,"id":867966},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/069d/3bb0/580_large.png?m=1647952441","name":"ios","avatar_normal":"https://cdn.v2ex.com/navatar/069d/3bb0/580_normal.png?m=1647952441","title":"iOS","url":"https://www.v2ex.com/go/ios","topics":3117,"footer":"","header":"运行于 Apple 移动设备上的操作系统。","title_alternative":"iOS","avatar_mini":"https://cdn.v2ex.com/navatar/069d/3bb0/580_mini.png?m=1647952441","stars":804,"aliases":[],"root":false,"id":580,"parent_node_name":"apple"},"member":{"id":538908,"username":"pcdeheshang","url":"https://www.v2ex.com/u/pcdeheshang","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/avatar/8183/45da/538908_mini.png?m=1653295480","avatar_normal":"https://cdn.v2ex.com/avatar/8183/45da/538908_normal.png?m=1653295480","avatar_large":"https://cdn.v2ex.com/avatar/8183/45da/538908_large.png?m=1653295480","avatar_xlarge":"https://cdn.v2ex.com/avatar/8183/45da/538908_xlarge.png?m=1653295480","avatar_xxlarge":"https://cdn.v2ex.com/avatar/8183/45da/538908_xlarge.png?m=1653295480","created":1616401858,"last_modified":1653295480},"last_reply_by":"joshua7v","last_touched":1658466946,"title":"ios 接收 Wechat 消息变快了","url":"https://www.v2ex.com/t/867945","created":1658459564,"deleted":0,"content":"绑定的+1 ，以前打开要转圈转 10s 左右才能收到消息，现在 1-2s 就收到了，难道是增加了国内服务器？","content_rendered":"<p>绑定的+1 ，以前打开要转圈转 10s 左右才能收到消息，现在 1-2s 就收到了，难道是增加了国内服务器？</p>\n","last_modified":1658459564,"replies":15,"id":867945},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_large.png?m=1630643913","name":"apple","avatar_normal":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_normal.png?m=1630643913","title":"Apple","url":"https://www.v2ex.com/go/apple","topics":19088,"footer":"","header":"设计了 <a href=\"/go/watch\">Apple Watch</a>，<a href=\"/go/ipad\">iPad</a>，<a href=\"/go/iphone\">iPhone</a>，<a href=\"/go/imac\">iMac</a> 及 <a href=\"/go/mbp\">MacBook Pro</a> 等电子产品的美国公司。","title_alternative":"Apple","avatar_mini":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_mini.png?m=1630643913","stars":2225,"aliases":[],"root":false,"id":184,"parent_node_name":"hardware"},"member":{"id":67209,"username":"xiongxiong","url":"https://www.v2ex.com/u/xiongxiong","website":"","twitter":"","psn":"","github":"","btc":"","location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/avatar/2798/7297/67209_mini.png?m=1407727343","avatar_normal":"https://cdn.v2ex.com/avatar/2798/7297/67209_normal.png?m=1407727343","avatar_large":"https://cdn.v2ex.com/avatar/2798/7297/67209_large.png?m=1407727343","created":1404705767,"last_modified":1407727343},"last_reply_by":"lp7631010","last_touched":1658462187,"title":"妙控板的玻璃面板的右上角，不知道啥时候缺了一个小口口，强迫症犯了","url":"https://www.v2ex.com/t/867920","created":1658456333,"deleted":0,"content":"妙控板的玻璃面板的右上角，不知道啥时候缺了一个小口口。\r\n也不知道是什么东西碰的。\r\n虽然不影响使用，但是在妙控板这么好看的东西上出现一个小小的残缺，心里还是有点小小的不爽。","content_rendered":"<p>妙控板的玻璃面板的右上角，不知道啥时候缺了一个小口口。\n也不知道是什么东西碰的。\n虽然不影响使用，但是在妙控板这么好看的东西上出现一个小小的残缺，心里还是有点小小的不爽。</p>\n","last_modified":1658456333,"replies":14,"id":867920},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"问与答","url":"https://www.v2ex.com/go/qna","topics":187698,"footer":"","header":"一个更好的世界需要你持续地提出好问题。","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":497773,"username":"bigxianyu","url":"https://www.v2ex.com/u/bigxianyu","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/f319880150d5036719312a59b38aa46b?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/f319880150d5036719312a59b38aa46b?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/f319880150d5036719312a59b38aa46b?s=73&d=retro","created":1593939820,"last_modified":1646879114},"last_reply_by":"technet","last_touched":1658460502,"title":"zoom 会议有什么录音方案","url":"https://www.v2ex.com/t/867915","created":1658454966,"deleted":0,"content":"主要目的是记性不好，用它来 review ，学习。","content_rendered":"<p>主要目的是记性不好，用它来 review ，学习。</p>\n","last_modified":1658454966,"replies":14,"id":867915},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/b6d7/67d2/22_large.png?m=1649080598","name":"macos","avatar_normal":"https://cdn.v2ex.com/navatar/b6d7/67d2/22_normal.png?m=1649080598","title":"macOS","url":"https://www.v2ex.com/go/macos","topics":18752,"footer":"<a href=\"/mbp\">MacBook Pro</a> 及 <a href=\"/go/imac\">iMac</a> 等 <a href=\"/go/apple\">Apple</a> 公司设计的计算机所运行的操作系统。<a href=\"/go/idev\">iOS</a> 的基础。","header":"The world’s most advanced desktop operating system.","title_alternative":"macOS","avatar_mini":"https://cdn.v2ex.com/navatar/b6d7/67d2/22_mini.png?m=1649080598","stars":4667,"aliases":[],"root":false,"id":22,"parent_node_name":"os"},"member":{"id":576704,"username":"airbotgo","url":"https://www.v2ex.com/u/airbotgo","website":"","twitter":null,"psn":null,"github":null,"btc":null,"location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/gravatar/2d8f9a5b4fbddc9e8307b207222e9938?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/2d8f9a5b4fbddc9e8307b207222e9938?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/2d8f9a5b4fbddc9e8307b207222e9938?s=73&d=retro","created":1648272585,"last_modified":1651624471},"last_reply_by":"linchengzzz","last_touched":1658456104,"title":"macOS 平台好用的视频编码转化工具","url":"https://www.v2ex.com/t/867889","created":1658448264,"deleted":0,"content":"基本需求是将 .mkv 、.flv 等视频格式转化为 .mp4 格式，码率、分辨率、音频等等都不做改动。\r\n\r\nmacOS 平台有什么推荐的 非命令行 工具？","content_rendered":"基本需求是将 .mkv 、.flv 等视频格式转化为 .mp4 格式，码率、分辨率、音频等等都不做改动。<br /><br />macOS 平台有什么推荐的 非命令行 工具？","last_modified":1658448264,"replies":14,"id":867889},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"问与答","url":"https://www.v2ex.com/go/qna","topics":187700,"footer":"","header":"一个更好的世界需要你持续地提出好问题。","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":428998,"username":"caicaiwoshishui","url":"https://www.v2ex.com/u/caicaiwoshishui","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/d9da2b40e8a2d5d858e2d927afe85ad4?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/d9da2b40e8a2d5d858e2d927afe85ad4?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/d9da2b40e8a2d5d858e2d927afe85ad4?s=73&d=retro","created":1562942756,"last_modified":1636728543},"last_reply_by":"oneisall8955","last_touched":1658463416,"title":"[深圳] 租房好难呀,你们都是这么租房的呀?","url":"https://www.v2ex.com/t/867938","created":1658458691,"deleted":0,"content":"找了一个茶光地铁站附近的，两房一厅步梯 6 楼，3800 空房还不带空调，好破旧。\r\n\r\n求推荐租房，留仙洞 /西丽上班，两房一厅的，预算 3000 左右吧，不要公寓。\r\n\r\n接受通勤 50 分钟左右吧，有五和附近推荐的吗？","content_rendered":"<p>找了一个茶光地铁站附近的，两房一厅步梯 6 楼，3800 空房还不带空调，好破旧。</p>\n<p>求推荐租房，留仙洞 /西丽上班，两房一厅的，预算 3000 左右吧，不要公寓。</p>\n<p>接受通勤 50 分钟左右吧，有五和附近推荐的吗？</p>\n","last_modified":1658458691,"replies":13,"id":867938},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6b18/0037/1013_large.png?m=1528158910","name":"jd","avatar_normal":"https://cdn.v2ex.com/navatar/6b18/0037/1013_normal.png?m=1528158910","title":"京东","url":"https://www.v2ex.com/go/jd","topics":1625,"footer":"","header":"关于使用 jd.com 过程中遇到的问题的讨论","title_alternative":"京东","avatar_mini":"https://cdn.v2ex.com/navatar/6b18/0037/1013_mini.png?m=1528158910","stars":181,"aliases":[],"root":false,"id":1013,"parent_node_name":"internet"},"member":{"id":241165,"username":"wupeaking","url":"https://www.v2ex.com/u/wupeaking","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/aa7f1ab9b744aaf3dc81e9c3fd86447c?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/aa7f1ab9b744aaf3dc81e9c3fd86447c?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/aa7f1ab9b744aaf3dc81e9c3fd86447c?s=73&d=retro","created":1500441291,"last_modified":1500441291},"last_reply_by":"BurneJones","last_touched":1658466281,"title":"京东金融用户信息是泄漏了吗？","url":"https://www.v2ex.com/t/867944","created":1658459428,"deleted":0,"content":"最近半年， 身边很多人都收到了诈骗电话。 都是号称京东金融的客服。 能够准确的说出你的身份证和教育经历。然后说你的白条逾期了之类的。 我本来是想注销掉京东金融，问题是这玩意注销掉就不能在京东购物了。 我对狗东商场还是挺满意的，问题是这个京东金融太恶心了。有啥方法能够注销掉又能继续在京东商场购物的方法吗？","content_rendered":"<p>最近半年， 身边很多人都收到了诈骗电话。 都是号称京东金融的客服。 能够准确的说出你的身份证和教育经历。然后说你的白条逾期了之类的。 我本来是想注销掉京东金融，问题是这玩意注销掉就不能在京东购物了。 我对狗东商场还是挺满意的，问题是这个京东金融太恶心了。有啥方法能够注销掉又能继续在京东商场购物的方法吗？</p>\n","last_modified":1658459428,"replies":11,"id":867944},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6512/bd43/11_large.png?m=1651565926","name":"linux","avatar_normal":"https://cdn.v2ex.com/navatar/6512/bd43/11_normal.png?m=1651565926","title":"Linux","url":"https://www.v2ex.com/go/linux","topics":6826,"footer":"","header":"Linux is a Unix-like computer operating system assembled under the model of free and open source software development and distribution.","title_alternative":"Linux","avatar_mini":"https://cdn.v2ex.com/navatar/6512/bd43/11_mini.png?m=1651565926","stars":5864,"aliases":[],"root":false,"id":11,"parent_node_name":"os"},"member":{"id":326964,"username":"975779964","url":"https://www.v2ex.com/u/975779964","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/avatar/af5b/67c6/326964_mini.png?m=1578234074","avatar_normal":"https://cdn.v2ex.com/avatar/af5b/67c6/326964_normal.png?m=1578234074","avatar_large":"https://cdn.v2ex.com/avatar/af5b/67c6/326964_large.png?m=1578234074","created":1530757056,"last_modified":1578234074},"last_reply_by":"muxueqz","last_touched":1658461965,"title":"windows 远程 archlinux + i3wm 最佳实践？","url":"https://www.v2ex.com/t/867916","created":1658455393,"deleted":0,"content":"### 背景\r\n公司不让用虚拟机，要用 windows + 安全管理软件 ，但可以 申请 远程 虚拟机环境 ，我平时都是用 i3wm+ archlinux 开发 ，i3wm 切换程序 窗口很方便 ，所以想到 用  本机 win+ 远程 虚拟机 archlinux 的 开发模式 \r\n### 常用软件 \r\nalacritty , xkeysnail , webstorm , goland ,chrome 等等\r\n\r\nxkeysnail 是用来映射按键的 ，好让我盲打 编程中常用的符号，现在 已经离不开了，具体可以看 V2EX 如何打符号的帖子 \r\n\r\n### i3wm 配置 \r\ni3wm 基本没有配置 就配置了 个 i3 status bar ,改了 快捷键\r\n也没有装 sddm 登录软件 ，目前 arch 的启动流程是 \r\n\r\n1. 开机\r\n2. 进入命令行页面 ，输入 startx ,进入 i3wm 桌面环境\r\n3. 启动 alacritty ,chrome 等软件 ，在 alacritty 中 启动 xkeysnail 使用 自定义的 按键 映射  来快速打符号 \r\n\r\n### 远程软件安装 \r\n\r\n安装 了   xrdp tigervnc 两个软件 ，然后 启动  xrdp 服务 \r\n\r\n在 windows 下 打开 mstsc , 输入 linux 的 ip , 会进入一个 蓝色 的背景页面  \r\n\r\n会有 session , username ,和 password 三个 表格 字段  \r\n\r\nsession 有 xorg , xvnc ,vnc-any , neutrinordp-any  4 个选项 \r\n\r\n其中 使用  xorg 选项 输入 用户名密码后 ， 就还是一样的蓝背景 ，过一会 说 连接拒绝之类的 ，无法 远程 \r\n\r\n选择 xvnc 选项，输入用户名密码后， 可以 进 远程 的 i3wm 桌面 \r\n\r\n选择 vnc-any 和 neutrinordp-any 后 ，都提示要 输入 ip port 和 密码  ，但是我看 对应的端口号 我应该是没有起来 ，所以 输入了 也是黑屏 ，这两个方法 先放弃 \r\n\r\n### 使用 xvnc 的方式 远程连接  i3wm  遇到的问题\r\n\r\n使用 xvnc 方式 远程连接 i3wm 后 ，正常的 webstorm , chrome 软件 都能打开 ，但是 alacritty 却打不开了 ，还好我还有别的 terminal 备用 ， 我打开 了 cool-retro-term  终端  然后输入  alacritty \r\n\r\n报错为 \r\n\r\n$ alacritty                         \r\nthread 'main' panicked at 'Failed to initialize any backend! Wayland status: NoCompositorListening X11 status: XOpenDisplayFailed', /build/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/mod.rs:619:9\r\nnote: run with `RUST_BACKTRACE=1` environment variable to display a backtrace\r\n\r\n然后 我又尝试启动  xkeysnail 按键 映射软件  ，也无法打开 ，报错为 \r\n\r\nTraceback (most recent call last):                                                                                                             [8/4707]\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/unix_connect.py\", line 119, in get_socket                                                       \r\n    s = _get_unix_socket(address)                                                                                                                     \r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/unix_connect.py\", line 98, in _get_unix_socket                                                 \r\n    s.connect(address)                                                                                                                                 \r\nConnectionRefusedError: [Errno 111] Connection refused                                                                                                 \r\n                                                                                                                                                       \r\nDuring handling of the above exception, another exception occurred:                                                                                   \r\n                                                                                                                                                       \r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/unix_connect.py\", line 123, in get_socket\r\n    s = _get_tcp_socket(host, dno)\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/unix_connect.py\", line 93, in _get_tcp_socket\r\n    s.connect((host, 6000 + dno))\r\nConnectionRefusedError: [Errno 111] Connection refused\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/bin/xkeysnail\", line 6, in <module>\r\n    cli_main()\r\n  File \"/usr/lib/python3.10/site-packages/xkeysnail/__init__.py\", line 62, in cli_main\r\n    eval_file(args.config)\r\n  File \"/usr/lib/python3.10/site-packages/xkeysnail/__init__.py\", line 6, in eval_file\r\n    exec(compile(file.read(), path, 'exec'), globals())\r\n  File \".config.py\", line 4, in <module>\r\n    from xkeysnail.transform import *\r\n  File \"/usr/lib/python3.10/site-packages/xkeysnail/transform.py\", line 16, in <module>\r\n    def get_active_window_wm_class(display=Xlib.display.Display()):\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/display.py\", line 89, in __init__\r\n    self.display = _BaseDisplay(display)\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/display.py\", line 71, in __init__\r\n    protocol_display.Display.__init__(self, *args, **keys)\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/protocol/display.py\", line 89, in __init__\r\n    self.socket = connect.get_socket(name, protocol, host, displayno)\r\n\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/connect.py\", line 87, in get_socket\r\n    return mod.get_socket(dname, protocol, host, dno)\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/unix_connect.py\", line 127, in get_socket\r\n    raise error.DisplayConnectionError(dname, str(val))\r\nXlib.error.DisplayConnectionError: Can't connect to display \":0\": [Errno 111] Connection refused\r\n\r\n### 问题原因猜测 \r\n\r\nalacritty 和 xkeysnail 在正常的 linux + i3wm 都能打开的 \r\n\r\n远程 使用 xvnc 的方式 却打不开 ，感觉是  因为 xserver 的环境 变了么 ？ \r\n\r\n### 问题\r\n1. 现在大家都是怎么用 win 远程 i3wm 桌面环境 的呢 ？ 需要安装哪些软件 \r\n2. 有在 远程环境下 启动 xkeysnail 和 alacritty 成功的么 ？或者 说 这两个软件 限制如此 ，那么  ，linux 下还有没有其他  按键映射软件 是能在 远程环境下 能 正常工作的 ？","content_rendered":"<h3>背景</h3>\n<p>公司不让用虚拟机，要用 windows + 安全管理软件 ，但可以 申请 远程 虚拟机环境 ，我平时都是用 i3wm+ archlinux 开发 ，i3wm 切换程序 窗口很方便 ，所以想到 用  本机 win+ 远程 虚拟机 archlinux 的 开发模式 </p>\n<h3>常用软件</h3>\n<p>alacritty , xkeysnail , webstorm , goland ,chrome 等等</p>\n<p>xkeysnail 是用来映射按键的 ，好让我盲打 编程中常用的符号，现在 已经离不开了，具体可以看 V2EX 如何打符号的帖子 </p>\n<h3>i3wm 配置</h3>\n<p>i3wm 基本没有配置 就配置了 个 i3 status bar ,改了 快捷键\n也没有装 sddm 登录软件 ，目前 arch 的启动流程是 </p>\n<ol>\n<li>开机</li>\n<li>进入命令行页面 ，输入 startx ,进入 i3wm 桌面环境</li>\n<li>启动 alacritty ,chrome 等软件 ，在 alacritty 中 启动 xkeysnail 使用 自定义的 按键 映射  来快速打符号 </li>\n</ol>\n<h3>远程软件安装</h3>\n<p>安装 了   xrdp tigervnc 两个软件 ，然后 启动  xrdp 服务 </p>\n<p>在 windows 下 打开 mstsc , 输入 linux 的 ip , 会进入一个 蓝色 的背景页面  </p>\n<p>会有 session , username ,和 password 三个 表格 字段  </p>\n<p>session 有 xorg , xvnc ,vnc-any , neutrinordp-any  4 个选项 </p>\n<p>其中 使用  xorg 选项 输入 用户名密码后 ， 就还是一样的蓝背景 ，过一会 说 连接拒绝之类的 ，无法 远程 </p>\n<p>选择 xvnc 选项，输入用户名密码后， 可以 进 远程 的 i3wm 桌面 </p>\n<p>选择 vnc-any 和 neutrinordp-any 后 ，都提示要 输入 ip port 和 密码  ，但是我看 对应的端口号 我应该是没有起来 ，所以 输入了 也是黑屏 ，这两个方法 先放弃 </p>\n<h3>使用 xvnc 的方式 远程连接  i3wm  遇到的问题</h3>\n<p>使用 xvnc 方式 远程连接 i3wm 后 ，正常的 webstorm , chrome 软件 都能打开 ，但是 alacritty 却打不开了 ，还好我还有别的 terminal 备用 ， 我打开 了 cool-retro-term  终端  然后输入  alacritty </p>\n<p>报错为 </p>\n<p>$ alacritty<br/>\nthread 'main' panicked at 'Failed to initialize any backend! Wayland status: NoCompositorListening X11 status: XOpenDisplayFailed', /build/.cargo/registry/src/<a href=\"http://github.com\" rel=\"nofollow\">github.com</a>-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/<a href=\"http://mod.rs:619\" rel=\"nofollow\">mod.rs:619</a>:9\nnote: run with <code>RUST_BACKTRACE=1</code> environment variable to display a backtrace</p>\n<p>然后 我又尝试启动  xkeysnail 按键 映射软件  ，也无法打开 ，报错为 </p>\n<p>Traceback (most recent call last):                                                                                                             [8/4707]\nFile \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://unix_connect.py\" rel=\"nofollow\">unix_connect.py</a>\", line 119, in get_socket<br/>\ns = _get_unix_socket(address)<br/>\nFile \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://unix_connect.py\" rel=\"nofollow\">unix_connect.py</a>\", line 98, in _get_unix_socket<br/>\ns.connect(address)<br/>\nConnectionRefusedError: [Errno 111] Connection refused                                                                                                 </p>\n<p>During handling of the above exception, another exception occurred:                                                                                   </p>\n<p>Traceback (most recent call last):\nFile \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://unix_connect.py\" rel=\"nofollow\">unix_connect.py</a>\", line 123, in get_socket\ns = _get_tcp_socket(host, dno)\nFile \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://unix_connect.py\" rel=\"nofollow\">unix_connect.py</a>\", line 93, in _get_tcp_socket\ns.connect((host, 6000 + dno))\nConnectionRefusedError: [Errno 111] Connection refused</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):\nFile \"/usr/bin/xkeysnail\", line 6, in &lt;module&gt;\ncli_main()\nFile \"/usr/lib/python3.10/site-packages/xkeysnail/<strong>init</strong>.py\", line 62, in cli_main\neval_file(args.config)\nFile \"/usr/lib/python3.10/site-packages/xkeysnail/<strong>init</strong>.py\", line 6, in eval_file\nexec(compile(file.read(), path, 'exec'), globals())\nFile \".config.py\", line 4, in &lt;module&gt;\nfrom xkeysnail.transform import *\nFile \"/usr/lib/python3.10/site-packages/xkeysnail/<a href=\"http://transform.py\" rel=\"nofollow\">transform.py</a>\", line 16, in &lt;module&gt;\ndef get_active_window_wm_class(display=Xlib.display.Display()):\nFile \"/usr/lib/python3.10/site-packages/Xlib/<a href=\"http://display.py\" rel=\"nofollow\">display.py</a>\", line 89, in <strong>init</strong>\nself.display = _BaseDisplay(display)\nFile \"/usr/lib/python3.10/site-packages/Xlib/<a href=\"http://display.py\" rel=\"nofollow\">display.py</a>\", line 71, in <strong>init</strong>\nprotocol_display.Display.<strong>init</strong>(self, *args, **keys)\nFile \"/usr/lib/python3.10/site-packages/Xlib/protocol/<a href=\"http://display.py\" rel=\"nofollow\">display.py</a>\", line 89, in <strong>init</strong>\nself.socket = connect.get_socket(name, protocol, host, displayno)</p>\n<p>File \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://connect.py\" rel=\"nofollow\">connect.py</a>\", line 87, in get_socket\nreturn mod.get_socket(dname, protocol, host, dno)\nFile \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://unix_connect.py\" rel=\"nofollow\">unix_connect.py</a>\", line 127, in get_socket\nraise error.DisplayConnectionError(dname, str(val))\nXlib.error.DisplayConnectionError: Can't connect to display \":0\": [Errno 111] Connection refused</p>\n<h3>问题原因猜测</h3>\n<p>alacritty 和 xkeysnail 在正常的 linux + i3wm 都能打开的 </p>\n<p>远程 使用 xvnc 的方式 却打不开 ，感觉是  因为 xserver 的环境 变了么 ？ </p>\n<h3>问题</h3>\n<ol>\n<li>现在大家都是怎么用 win 远程 i3wm 桌面环境 的呢 ？ 需要安装哪些软件 </li>\n<li>有在 远程环境下 启动 xkeysnail 和 alacritty 成功的么 ？或者 说 这两个软件 限制如此 ，那么  ，linux 下还有没有其他  按键映射软件 是能在 远程环境下 能 正常工作的 ？</li>\n</ol>\n","last_modified":1658455393,"replies":11,"id":867916},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_large.png?m=1656605007","name":"programmer","avatar_normal":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_normal.png?m=1656605007","title":"程序员","url":"https://www.v2ex.com/go/programmer","topics":49903,"footer":"","header":"While code monkeys are not eating bananas, they're coding.","title_alternative":"Programmer","avatar_mini":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_mini.png?m=1656605007","stars":7908,"aliases":[],"root":false,"id":300,"parent_node_name":"computer"},"member":{"id":511352,"username":"James369","url":"https://www.v2ex.com/u/James369","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/8b64ecd4b42da39f0025e467ce8497d6?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/8b64ecd4b42da39f0025e467ce8497d6?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/8b64ecd4b42da39f0025e467ce8497d6?s=73&d=retro","created":1602036009,"last_modified":1655953695},"last_reply_by":"Belmode","last_touched":1658456384,"title":"各位用哪家的 TTS 引擎，有没有可以根据语气情感进行发声的","url":"https://www.v2ex.com/t/867910","created":1658453895,"deleted":0,"content":"文字转语音，现在有很多厂都有相关 SDK/API 可以使用，但很多都像机器人一样没有感情的在念。想了解下有没有真正基于 NLP 技术的，带情感语气的。\r\n\r\n比如，下面 2 行文本：\r\n```\r\n1. 她脸色大变，生气地说：“给我滚出去”。\r\n2. 他轻声地说：“嘘，我们从后门偷偷溜进去”。\r\n```\r\n\r\n那么，TTS 在朗读第 1 句的时候，应该是语气比较重，比较大声急促。而朗读第 2 句的时候，应该是比较轻声，轻缓的。这样长时间听下来，用户也就不会犯困了。","content_rendered":"<p>文字转语音，现在有很多厂都有相关 SDK/API 可以使用，但很多都像机器人一样没有感情的在念。想了解下有没有真正基于 NLP 技术的，带情感语气的。</p>\n<p>比如，下面 2 行文本：</p>\n<pre><code>1. 她脸色大变，生气地说：“给我滚出去”。\n2. 他轻声地说：“嘘，我们从后门偷偷溜进去”。\n</code></pre>\n<p>那么，TTS 在朗读第 1 句的时候，应该是语气比较重，比较大声急促。而朗读第 2 句的时候，应该是比较轻声，轻缓的。这样长时间听下来，用户也就不会犯困了。</p>\n","last_modified":1658453895,"replies":11,"id":867910},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"问与答","url":"https://www.v2ex.com/go/qna","topics":187690,"footer":"","header":"一个更好的世界需要你持续地提出好问题。","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":581188,"username":"particlec","url":"https://www.v2ex.com/u/particlec","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/avatar/4324/1ea2/581188_mini.png?m=1656904580","avatar_normal":"https://cdn.v2ex.com/avatar/4324/1ea2/581188_normal.png?m=1656904580","avatar_large":"https://cdn.v2ex.com/avatar/4324/1ea2/581188_large.png?m=1656904580","avatar_xlarge":"https://cdn.v2ex.com/avatar/4324/1ea2/581188_xlarge.png?m=1656904580","avatar_xxlarge":"https://cdn.v2ex.com/avatar/4324/1ea2/581188_xlarge.png?m=1656904580","avatar_xxxlarge":"https://cdn.v2ex.com/avatar/4324/1ea2/581188_xlarge.png?m=1656904580","created":1652229084,"last_modified":1656904580},"last_reply_by":"vain","last_touched":1658456640,"title":"想把自己电脑分成办公和娱乐两个界面，像手机切屏一样切换，有什么办法可以做到吗？","url":"https://www.v2ex.com/t/867895","created":1658451537,"deleted":0,"content":"嫌弃公司电脑卡，带了自己电脑，然后不像他们看到自己的娱乐软件","content_rendered":"嫌弃公司电脑卡，带了自己电脑，然后不像他们看到自己的娱乐软件","last_modified":1658451537,"replies":11,"id":867895},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"问与答","url":"https://www.v2ex.com/go/qna","topics":187700,"footer":"","header":"一个更好的世界需要你持续地提出好问题。","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":225072,"username":"Wolfsin","url":"https://www.v2ex.com/u/Wolfsin","website":"","twitter":"","psn":"","github":"","btc":"","location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/avatar/8ebf/e505/225072_mini.png?m=1493198352","avatar_normal":"https://cdn.v2ex.com/avatar/8ebf/e505/225072_normal.png?m=1493198352","avatar_large":"https://cdn.v2ex.com/avatar/8ebf/e505/225072_large.png?m=1493198352","created":1491710503,"last_modified":1493198352},"last_reply_by":"ecnelises","last_touched":1658467434,"title":"为什么 AWS 这类云服务商不做基于大型机的云服务器","url":"https://www.v2ex.com/t/867952","created":1658460261,"deleted":0,"content":"以前只是以为构架问题，但是最近云服务商也开始提供基于 arm 构架的云服务器了，那用更高性能的大型机作为物理机，开虚拟机提供给客户不是更方便数据中心的管理吗？<br>不过看近几年的新闻，AWS 这类云服务商，更愿意用 x86 来替代大型机，并提供了很多让大型机应用可以跑在服务器上的大型机现代化解决方案。<br>从硬件制造商上来，进几年 IBM 的大型机，也在做对原生云技术，虚拟化技术的支持，感觉也能实现按需分配计算资源。<br>软件上 Linux ，JAVA ，Python 这些也都支持。<br>7 － 8 年前，知乎上说很多银行都开始用云来替代大型机，大型机迟早会被淘汰，但是目前看下来大型机不如说更适合将来使用场景。","content_rendered":"<p>以前只是以为构架问题，但是最近云服务商也开始提供基于 arm 构架的云服务器了，那用更高性能的大型机作为物理机，开虚拟机提供给客户不是更方便数据中心的管理吗？<br/>不过看近几年的新闻，AWS 这类云服务商，更愿意用 x86 来替代大型机，并提供了很多让大型机应用可以跑在服务器上的大型机现代化解决方案。<br/>从硬件制造商上来，进几年 IBM 的大型机，也在做对原生云技术，虚拟化技术的支持，感觉也能实现按需分配计算资源。<br/>软件上 Linux ，JAVA ，Python 这些也都支持。<br/>7 － 8 年前，知乎上说很多银行都开始用云来替代大型机，大型机迟早会被淘汰，但是目前看下来大型机不如说更适合将来使用场景。</p>\n","last_modified":1658460261,"replies":10,"id":867952},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"问与答","url":"https://www.v2ex.com/go/qna","topics":187690,"footer":"","header":"一个更好的世界需要你持续地提出好问题。","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":532147,"username":"wilsonsui","url":"https://www.v2ex.com/u/wilsonsui","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/17fa30c62ee434fe9b1f90fbd234f704?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/17fa30c62ee434fe9b1f90fbd234f704?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/17fa30c62ee434fe9b1f90fbd234f704?s=73&d=retro","created":1612500208,"last_modified":1642410303},"last_reply_by":"wilsonsui","last_touched":1658455925,"title":"咨询各位 V 友，欠款如何追回？","url":"https://www.v2ex.com/t/867905","created":1658453373,"deleted":0,"content":"欠款人欠家里 10w ，已有 5 年，已申请法院强制执行，对欠款人银行卡资产进行冻结，并上老赖名单。5 年期间，不见欠款人踪影，欠款人为农村人，60 岁，即使上了老赖，对他的影响不是很大，所以一直在躲。我家这边法院执行书等手续齐全，今年咨询了老家的律师，律师给的答复是`当事人提供线索(人在哪里的线索)，司法机关才能去执行`。\r\n\r\n\r\n现在的情况是我方手续齐全，但是欠款人找不到。\r\n我想问下，这种情况有无其他方式，更合理合法的追回欠款。\r\n\r\n如果欠款人去世，那我家是不是再无机会要回这笔欠款？\r\n\r\n感谢！","content_rendered":"<p>欠款人欠家里 10w ，已有 5 年，已申请法院强制执行，对欠款人银行卡资产进行冻结，并上老赖名单。5 年期间，不见欠款人踪影，欠款人为农村人，60 岁，即使上了老赖，对他的影响不是很大，所以一直在躲。我家这边法院执行书等手续齐全，今年咨询了老家的律师，律师给的答复是<code>当事人提供线索(人在哪里的线索)，司法机关才能去执行</code>。</p>\n<p>现在的情况是我方手续齐全，但是欠款人找不到。\n我想问下，这种情况有无其他方式，更合理合法的追回欠款。</p>\n<p>如果欠款人去世，那我家是不是再无机会要回这笔欠款？</p>\n<p>感谢！</p>\n","last_modified":1658453373,"replies":9,"id":867905},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_large.png?m=1630643913","name":"apple","avatar_normal":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_normal.png?m=1630643913","title":"Apple","url":"https://www.v2ex.com/go/apple","topics":19088,"footer":"","header":"设计了 <a href=\"/go/watch\">Apple Watch</a>，<a href=\"/go/ipad\">iPad</a>，<a href=\"/go/iphone\">iPhone</a>，<a href=\"/go/imac\">iMac</a> 及 <a href=\"/go/mbp\">MacBook Pro</a> 等电子产品的美国公司。","title_alternative":"Apple","avatar_mini":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_mini.png?m=1630643913","stars":2225,"aliases":[],"root":false,"id":184,"parent_node_name":"hardware"},"member":{"id":494275,"username":"Takizawa","url":"https://www.v2ex.com/u/Takizawa","website":"","twitter":null,"psn":null,"github":null,"btc":null,"location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/gravatar/d33a48d1b871600af115c70ca3e475a9?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/d33a48d1b871600af115c70ca3e475a9?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/d33a48d1b871600af115c70ca3e475a9?s=73&d=retro","created":1591843736,"last_modified":1656546832},"last_reply_by":"Takizawa","last_touched":1658464874,"title":"iPad mini 蜂窝版在支持 iPod 模式的汽车上简直是神器！","url":"https://www.v2ex.com/t/867961","created":1658461951,"deleted":0,"content":"op 的低配车没有自带导航和蓝牙，但是支持 usb-ipod 模式，ipad 蜂窝版连上车 usb 口之后，在本地储存一首歌，再安装个地图（高德地图已适配 ipad 分辨率）还有音乐 app ，就可以实现在线导航、听歌了，并且无缝支持方向盘按键控制 ipad 。由于是有线连接，所以声音数据传输没有延迟，7.9 寸的屏幕，不大不小，做导航刚好合适。下车了直接拔掉线放储物箱。唯一的不完美就是 ipad mini 4 有点卡。","content_rendered":"<p>op 的低配车没有自带导航和蓝牙，但是支持 usb-ipod 模式，ipad 蜂窝版连上车 usb 口之后，在本地储存一首歌，再安装个地图（高德地图已适配 ipad 分辨率）还有音乐 app ，就可以实现在线导航、听歌了，并且无缝支持方向盘按键控制 ipad 。由于是有线连接，所以声音数据传输没有延迟，7.9 寸的屏幕，不大不小，做导航刚好合适。下车了直接拔掉线放储物箱。唯一的不完美就是 ipad mini 4 有点卡。</p>\n","last_modified":1658461951,"replies":8,"id":867961},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"问与答","url":"https://www.v2ex.com/go/qna","topics":187700,"footer":"","header":"一个更好的世界需要你持续地提出好问题。","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":482785,"username":"zx125","url":"https://www.v2ex.com/u/zx125","website":"","twitter":null,"psn":null,"github":null,"btc":null,"location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/gravatar/837ee6446c324b20766914c7e2897bb5?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/837ee6446c324b20766914c7e2897bb5?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/837ee6446c324b20766914c7e2897bb5?s=73&d=retro","created":1586492809,"last_modified":1586492809},"last_reply_by":"wangkun025","last_touched":1658465976,"title":"同事给错资料，导致公司被罚款 10w 美元，她会有啥责任吗？","url":"https://www.v2ex.com/t/867950","created":1658459929,"deleted":0,"content":"","content_rendered":"","last_modified":1658459929,"replies":8,"id":867950},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/17e6/2166/43_large.png?m=1656604957","name":"jobs","avatar_normal":"https://cdn.v2ex.com/navatar/17e6/2166/43_normal.png?m=1656604957","title":"酷工作","url":"https://www.v2ex.com/go/jobs","topics":52123,"footer":"","header":"做有趣的有意义的事情。","title_alternative":"Jobs","avatar_mini":"https://cdn.v2ex.com/navatar/17e6/2166/43_mini.png?m=1656604957","stars":5209,"aliases":[],"root":false,"id":43,"parent_node_name":"work"},"member":{"id":573565,"username":"mihoyo2333","url":"https://www.v2ex.com/u/mihoyo2333","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/avatar/a07e/cebd/573565_mini.png?m=1645594509","avatar_normal":"https://cdn.v2ex.com/avatar/a07e/cebd/573565_normal.png?m=1645594509","avatar_large":"https://cdn.v2ex.com/avatar/a07e/cebd/573565_large.png?m=1645594509","avatar_xlarge":"https://cdn.v2ex.com/avatar/a07e/cebd/573565_xlarge.png?m=1645594509","avatar_xxlarge":"https://cdn.v2ex.com/avatar/a07e/cebd/573565_xlarge.png?m=1645594509","avatar_xxxlarge":"https://cdn.v2ex.com/avatar/a07e/cebd/573565_xlarge.png?m=1645594509","created":1645594392,"last_modified":1645594509},"last_reply_by":"wenzaiquan199","last_touched":1658455226,"title":"米哈游大量招募新同学,校招提前批最后一天！","url":"https://www.v2ex.com/t/867888","created":1658448239,"deleted":0,"content":"米哈游大量招募新同学：\r\n\r\n1.周末双休，工作日早十晚七，上班不打卡，全凭自觉；\r\n\r\n2.团队氛围很不错，有成长空间，拒绝无意义加班和内卷；\r\n\r\n3.免费晚餐线上订餐，不限量零食饮料还有咖啡和水果；\r\n\r\n4.10 天年假起以及少量带薪病假足够用；\r\n\r\n5.补充公积金，年度体检，补充医疗，加班打车，上海福利一梯队；\r\n\r\n6.羽毛球，足球，篮球，瑜伽，桌游等社团，工作之余培养更多爱好；\r\n\r\n7.别人家的年会->100% 中奖你懂的，价值不低；\r\n\r\n8.二次元和游戏爱好者的天堂； \r\n\r\n\r\n\r\n在招岗位：原神、崩坏、绝区零、技术、产品、设计、市场、销售、运营以及 any \r\n\r\n\r\n\r\n评论区留下想要应聘岗位，或者加我好友提供一对一指导服务，2023 校招也欢迎找我指导投递，共同讨论不坑人。 \r\n\r\n\r\n\r\n#企鹅# #百度 #Alibaba #字节 #字节跳动# #字节跳动招聘 #字节内推 #米哈游 #米哈游内推 #米哈游招聘 #哔哩哔哩 #莉莉丝招聘 #：\r\n\r\n​校招唯一专属内推码 EYTUC 。米哈游内推请找我，500+岗位在招，hc 多多，详情可以加我威 john_josh","content_rendered":"米哈游大量招募新同学：<br /><br />1.周末双休，工作日早十晚七，上班不打卡，全凭自觉；<br /><br />2.团队氛围很不错，有成长空间，拒绝无意义加班和内卷；<br /><br />3.免费晚餐线上订餐，不限量零食饮料还有咖啡和水果；<br /><br />4.10 天年假起以及少量带薪病假足够用；<br /><br />5.补充公积金，年度体检，补充医疗，加班打车，上海福利一梯队；<br /><br />6.羽毛球，足球，篮球，瑜伽，桌游等社团，工作之余培养更多爱好；<br /><br />7.别人家的年会-&gt;100% 中奖你懂的，价值不低；<br /><br />8.二次元和游戏爱好者的天堂； <br /><br /><br /><br />在招岗位：原神、崩坏、绝区零、技术、产品、设计、市场、销售、运营以及 any <br /><br /><br /><br />评论区留下想要应聘岗位，或者加我好友提供一对一指导服务，2023 校招也欢迎找我指导投递，共同讨论不坑人。 <br /><br /><br /><br />#企鹅# #百度 #Alibaba #字节 #字节跳动# #字节跳动招聘 #字节内推 #米哈游 #米哈游内推 #米哈游招聘 #哔哩哔哩 #莉莉丝招聘 #：<br /><br />​校招唯一专属内推码 EYTUC 。米哈游内推请找我，500+岗位在招，hc 多多，详情可以加我威 john_josh","last_modified":1658448239,"replies":8,"id":867888},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"问与答","url":"https://www.v2ex.com/go/qna","topics":187700,"footer":"","header":"一个更好的世界需要你持续地提出好问题。","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":561400,"username":"tool2d","url":"https://www.v2ex.com/u/tool2d","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/avatar/9e4b/c61b/561400_mini.png?m=1657768109","avatar_normal":"https://cdn.v2ex.com/avatar/9e4b/c61b/561400_normal.png?m=1657768109","avatar_large":"https://cdn.v2ex.com/avatar/9e4b/c61b/561400_large.png?m=1657768109","avatar_xlarge":"https://cdn.v2ex.com/avatar/9e4b/c61b/561400_xlarge.png?m=1657768109","created":1636525139,"last_modified":1657768109},"last_reply_by":"Bingchunmoli","last_touched":1658467296,"title":"换了新手机后，眼睛老是感觉疲劳， OLED 屏幕到底伤不伤眼睛？","url":"https://www.v2ex.com/t/867973","created":1658464917,"deleted":0,"content":"以前用 LCD ，也没什么感觉。\r\n\r\n最近换了 OLED 国产屏幕，发现看久比较容易视觉疲劳。查了一下网上的评价，大部分都说 OLED 低亮度屏刷新伤眼。\r\n\r\n可问题现在新手机好多都是 OLED 屏幕，也没得选。都吹 OLED 各种省电各种颜色好，看着商家广告词，陷入了深深的沉思。","content_rendered":"以前用 LCD ，也没什么感觉。<br /><br />最近换了 OLED 国产屏幕，发现看久比较容易视觉疲劳。查了一下网上的评价，大部分都说 OLED 低亮度屏刷新伤眼。<br /><br />可问题现在新手机好多都是 OLED 屏幕，也没得选。都吹 OLED 各种省电各种颜色好，看着商家广告词，陷入了深深的沉思。","last_modified":1658464917,"replies":7,"id":867973},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"问与答","url":"https://www.v2ex.com/go/qna","topics":187700,"footer":"","header":"一个更好的世界需要你持续地提出好问题。","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":559905,"username":"yjim","url":"https://www.v2ex.com/u/yjim","website":"","twitter":null,"psn":null,"github":null,"btc":null,"location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/gravatar/7d0dd77cae4da5bbaa09f25cbc7b1cd3?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/7d0dd77cae4da5bbaa09f25cbc7b1cd3?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/7d0dd77cae4da5bbaa09f25cbc7b1cd3?s=73&d=retro","created":1635381915,"last_modified":1655449081},"last_reply_by":"davelm","last_touched":1658467450,"title":"微信读书电子书价格为什么比实体书还贵。。。","url":"https://www.v2ex.com/t/867963","created":1658462147,"deleted":0,"content":"非小说\r\n\r\n就一本书，微信读书必须付费卡才能阅读，索性想着买一本回来看得了。微信读书电子书价格 45 元；京东搜实体书，自营 44 元，新人优惠下去 36 元。\r\n\r\n且不说新人优惠价，光原价对比，电子书要 45 而实体书要 44 （还没比较其他平台）。\r\n\r\n有点不太理解，电子书连印刷成本都没有，这个价格为什么可以与实体书齐平甚至还贵一点？","content_rendered":"<p>非小说</p>\n<p>就一本书，微信读书必须付费卡才能阅读，索性想着买一本回来看得了。微信读书电子书价格 45 元；京东搜实体书，自营 44 元，新人优惠下去 36 元。</p>\n<p>且不说新人优惠价，光原价对比，电子书要 45 而实体书要 44 （还没比较其他平台）。</p>\n<p>有点不太理解，电子书连印刷成本都没有，这个价格为什么可以与实体书齐平甚至还贵一点？</p>\n","last_modified":1658462147,"replies":7,"id":867963},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"问与答","url":"https://www.v2ex.com/go/qna","topics":187700,"footer":"","header":"一个更好的世界需要你持续地提出好问题。","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":305333,"username":"zjvbqla","url":"https://www.v2ex.com/u/zjvbqla","website":"","twitter":null,"psn":null,"github":null,"btc":null,"location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/avatar/5cc7/759d/305333_mini.png?m=1652571239","avatar_normal":"https://cdn.v2ex.com/avatar/5cc7/759d/305333_normal.png?m=1652571239","avatar_large":"https://cdn.v2ex.com/avatar/5cc7/759d/305333_large.png?m=1652571239","created":1522647311,"last_modified":1652571239},"last_reply_by":"zjvbqla","last_touched":1658462457,"title":"部分网页第一次打开的时候很慢，或者打不开。","url":"https://www.v2ex.com/t/867926","created":1658456865,"deleted":0,"content":"部分网页第一次打开的时候很慢，或者打不开。\r\n感觉解析的问题。\r\n如何设置才能解决？\r\nmac 和 win 均是这样。","content_rendered":"<p>部分网页第一次打开的时候很慢，或者打不开。\n感觉解析的问题。\n如何设置才能解决？\nmac 和 win 均是这样。</p>\n","last_modified":1658456865,"replies":7,"id":867926}]