[{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"é—®ä¸ç­”","url":"https://www.v2ex.com/go/qna","topics":187709,"footer":"","header":"ä¸€ä¸ªæ›´å¥½çš„ä¸–ç•Œéœ€è¦ä½ æŒç»­åœ°æå‡ºå¥½é—®é¢˜ã€‚","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":405279,"username":"blackdd","url":"https://www.v2ex.com/u/blackdd","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/99f288af90ca26eda74f2293e3eccc78?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/99f288af90ca26eda74f2293e3eccc78?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/99f288af90ca26eda74f2293e3eccc78?s=73&d=retro","created":1556022446,"last_modified":1556022446},"last_reply_by":"seaswalker","last_touched":1658473760,"title":"äººæ´»ç€çš„æ„ä¹‰åˆ°åº•æ˜¯å•¥,","url":"https://www.v2ex.com/t/867903","created":1658453212,"deleted":0,"content":"è¿‡ç€ 2 ç‚¹ä¸€çº¿çš„ç”Ÿæ´»,å‘¨æœ«ä¹Ÿå®…åœ¨,å·¥èµ„ä¹Ÿæ‹¿æ¥è¿˜æˆ¿è´·,è£…ä¿®è´·,æ¯ä¸ªæœˆæ‰€å‰©æ— å‡ ã€‚æƒ³åšç‚¹è‡ªå·±å–œæ¬¢çš„äº‹æƒ…,å¥³æœ‹å‹è¿™ä¹Ÿä¸åŒæ„é‚£ä¹Ÿä¸åŒæ„,è¿˜è¦è·Ÿå¦ˆä¸€æ ·çš„åŒ…æ½æ‰€æœ‰äº‹æƒ…","content_rendered":"è¿‡ç€ 2 ç‚¹ä¸€çº¿çš„ç”Ÿæ´»,å‘¨æœ«ä¹Ÿå®…åœ¨,å·¥èµ„ä¹Ÿæ‹¿æ¥è¿˜æˆ¿è´·,è£…ä¿®è´·,æ¯ä¸ªæœˆæ‰€å‰©æ— å‡ ã€‚æƒ³åšç‚¹è‡ªå·±å–œæ¬¢çš„äº‹æƒ…,å¥³æœ‹å‹è¿™ä¹Ÿä¸åŒæ„é‚£ä¹Ÿä¸åŒæ„,è¿˜è¦è·Ÿå¦ˆä¸€æ ·çš„åŒ…æ½æ‰€æœ‰äº‹æƒ…","last_modified":1658453212,"replies":161,"id":867903},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6e27/13a6/557_large.png?m=1608969785","name":"life","avatar_normal":"https://cdn.v2ex.com/navatar/6e27/13a6/557_normal.png?m=1608969785","title":"ç”Ÿæ´»","url":"https://www.v2ex.com/go/life","topics":3315,"footer":"","header":"ç”Ÿæ´»ä¸­çš„æŠ€æœ¯è®¨è®º","title_alternative":"Life","avatar_mini":"https://cdn.v2ex.com/navatar/6e27/13a6/557_mini.png?m=1608969785","stars":871,"aliases":[],"root":false,"id":557,"parent_node_name":""},"member":{"id":486006,"username":"ligiggy","url":"https://www.v2ex.com/u/ligiggy","website":"","twitter":"","psn":"","github":"","btc":"","location":"è‹å·","tagline":"æˆ‘ä¸æƒ³æ¬ç –äº†","bio":"ä¸è¦å¹²æ¬ç –çš„å·¥ä½œï¼Œä¸è¦è¿›æ¬ç –çš„è¡Œä¸šã€‚","avatar_mini":"https://cdn.v2ex.com/avatar/d509/632f/486006_mini.png?m=1657529325","avatar_normal":"https://cdn.v2ex.com/avatar/d509/632f/486006_normal.png?m=1657529325","avatar_large":"https://cdn.v2ex.com/avatar/d509/632f/486006_large.png?m=1657529325","created":1587717340,"last_modified":1657529325},"last_reply_by":"liuzhedash","last_touched":1658474067,"title":"å’–å•¡æˆ’æ–­ 4 å¤©ï¼Œå½»åº•èé¡äº†","url":"https://www.v2ex.com/t/867900","created":1658452435,"deleted":0,"content":"å»å¹´ä¹‹å‰ï¼Œå–å’–å•¡åªåœ¨ç‰¹åˆ«å›°çš„æ—¶å€™æ‰ä¼šå–ã€‚\r\n\r\nä»Šå¹´å¹´åˆå¼€å§‹ï¼Œä¸ºäº†åŠ å¼ºæ–°é™ˆä»£è°¢ï¼Œæ¯å¤©éƒ½ä¼šæ¥ä¸€æ¯æ‰‹å†²ï¼Œå–å®Œç¡®å®æ³¨æ„åŠ›å’Œç²¾ç¥çŠ¶æ€éƒ½æœ‰å¾ˆå¤§æå‡ï¼Œè€Œä¸”å½“æ—¶å¯¹ç¡çœ å®Œå…¨æ²¡æœ‰å½±å“ã€‚\r\n\r\nå–åˆ°ç°åœ¨ï¼Œå¤§æ¦‚å–äº† 2kg çš„å’–å•¡ç²‰ï¼Œä½†æ˜¯å¥‡æ€ªçš„äº‹æƒ…å‘ç”Ÿäº†ã€‚\r\n\r\nä» 6 æœˆä»½å¼€å§‹ï¼Œçˆ±ä¸Šäº†è·‘æ­¥ï¼Œæ¯å¤©æ™šä¸Šå¤§æ¦‚éƒ½ä¼š 5km å·¦å³ï¼Œä½†æ˜¯æ¯å¤©æ—©ä¸Šå°±ä¼šè‡ªç„¶é†’ï¼Œä» 7:40 è‡ªç„¶é†’ï¼Œåˆ°æˆ’å’–å•¡å‰çš„ 6 ç‚¹é†’ï¼Œè€Œä¸”é†’çš„æ—¶å€™æ²¡æœ‰ä»€ä¹ˆç–²æƒ«æ„Ÿï¼Œä½†æ˜¯æˆ‘çŸ¥é“è¿™æ ·é•¿æœŸä¸‹å»è‚¯å®šæ˜¯ä¸è¡Œçš„ã€‚\r\n\r\näºæ˜¯ï¼Œæˆ‘å¼€å§‹äº†æˆ’æ–­ï¼Œè¿™å‡ å¤©æ¯å¤©éƒ½å¯ä»¥ 7:40 ä¹‹åèµ·æ¥ï¼Œä½†æ˜¯æ¯å¤©ä¸Šç­çš„çŠ¶æ€å¾ˆèé¡ï¼Œå¾ˆç–²æƒ«ï¼Œä»Šå¤©ä¸€æ—©å°±æ²¡å•¥ç²¾æ°”ç¥ã€‚","content_rendered":"<p>å»å¹´ä¹‹å‰ï¼Œå–å’–å•¡åªåœ¨ç‰¹åˆ«å›°çš„æ—¶å€™æ‰ä¼šå–ã€‚</p>\n<p>ä»Šå¹´å¹´åˆå¼€å§‹ï¼Œä¸ºäº†åŠ å¼ºæ–°é™ˆä»£è°¢ï¼Œæ¯å¤©éƒ½ä¼šæ¥ä¸€æ¯æ‰‹å†²ï¼Œå–å®Œç¡®å®æ³¨æ„åŠ›å’Œç²¾ç¥çŠ¶æ€éƒ½æœ‰å¾ˆå¤§æå‡ï¼Œè€Œä¸”å½“æ—¶å¯¹ç¡çœ å®Œå…¨æ²¡æœ‰å½±å“ã€‚</p>\n<p>å–åˆ°ç°åœ¨ï¼Œå¤§æ¦‚å–äº† 2kg çš„å’–å•¡ç²‰ï¼Œä½†æ˜¯å¥‡æ€ªçš„äº‹æƒ…å‘ç”Ÿäº†ã€‚</p>\n<p>ä» 6 æœˆä»½å¼€å§‹ï¼Œçˆ±ä¸Šäº†è·‘æ­¥ï¼Œæ¯å¤©æ™šä¸Šå¤§æ¦‚éƒ½ä¼š 5km å·¦å³ï¼Œä½†æ˜¯æ¯å¤©æ—©ä¸Šå°±ä¼šè‡ªç„¶é†’ï¼Œä» 7:40 è‡ªç„¶é†’ï¼Œåˆ°æˆ’å’–å•¡å‰çš„ 6 ç‚¹é†’ï¼Œè€Œä¸”é†’çš„æ—¶å€™æ²¡æœ‰ä»€ä¹ˆç–²æƒ«æ„Ÿï¼Œä½†æ˜¯æˆ‘çŸ¥é“è¿™æ ·é•¿æœŸä¸‹å»è‚¯å®šæ˜¯ä¸è¡Œçš„ã€‚</p>\n<p>äºæ˜¯ï¼Œæˆ‘å¼€å§‹äº†æˆ’æ–­ï¼Œè¿™å‡ å¤©æ¯å¤©éƒ½å¯ä»¥ 7:40 ä¹‹åèµ·æ¥ï¼Œä½†æ˜¯æ¯å¤©ä¸Šç­çš„çŠ¶æ€å¾ˆèé¡ï¼Œå¾ˆç–²æƒ«ï¼Œä»Šå¤©ä¸€æ—©å°±æ²¡å•¥ç²¾æ°”ç¥ã€‚</p>\n","last_modified":1658452435,"replies":99,"id":867900},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"é—®ä¸ç­”","url":"https://www.v2ex.com/go/qna","topics":187709,"footer":"","header":"ä¸€ä¸ªæ›´å¥½çš„ä¸–ç•Œéœ€è¦ä½ æŒç»­åœ°æå‡ºå¥½é—®é¢˜ã€‚","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":27757,"username":"fox","url":"https://www.v2ex.com/u/fox","website":"","twitter":"","psn":"","github":"","btc":"","location":"åœ°çƒ","tagline":"å°±å·®ä¸€ä¸ªç¨‹åºå‘˜äº†","bio":"å‡†å¤‡ä¸­â€¦â€¦","avatar_mini":"https://cdn.v2ex.com/avatar/f5ef/2786/27757_mini.png?m=1656008999","avatar_normal":"https://cdn.v2ex.com/avatar/f5ef/2786/27757_normal.png?m=1656008999","avatar_large":"https://cdn.v2ex.com/avatar/f5ef/2786/27757_large.png?m=1656008999","created":1349619986,"last_modified":1656008999},"last_reply_by":"nuII","last_touched":1658473949,"title":"å¤§å®¶ä¸€èˆ¬ä»€ä¹ˆæ—¶æœŸç»™ä¿¡ç”¨å¡è¿˜æ¬¾ï¼Ÿ","url":"https://www.v2ex.com/t/867897","created":1658451856,"deleted":0,"content":"å¤§å®¶æ˜¯å¡åœ¨æœ€åä¸€å¤©ç»™ä¿¡ç”¨å¡è¿˜æ¬¾å—ï¼Ÿè¿˜æ˜¯ä¼šä¸­é—´æœ‰ä¸€å¤©å°±æŠŠé’±è¿˜äº†å‘¢ï¼Ÿ","content_rendered":"å¤§å®¶æ˜¯å¡åœ¨æœ€åä¸€å¤©ç»™ä¿¡ç”¨å¡è¿˜æ¬¾å—ï¼Ÿè¿˜æ˜¯ä¼šä¸­é—´æœ‰ä¸€å¤©å°±æŠŠé’±è¿˜äº†å‘¢ï¼Ÿ","last_modified":1658451856,"replies":86,"id":867897},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/70ef/df2e/17_large.png?m=1650095309","name":"create","avatar_normal":"https://cdn.v2ex.com/navatar/70ef/df2e/17_normal.png?m=1650095309","title":"åˆ†äº«åˆ›é€ ","url":"https://www.v2ex.com/go/create","topics":18110,"footer":"","header":"æ¬¢è¿ä½ åœ¨è¿™é‡Œå‘å¸ƒè‡ªå·±çš„æœ€æ–°ä½œå“ï¼","title_alternative":"Create","avatar_mini":"https://cdn.v2ex.com/navatar/70ef/df2e/17_mini.png?m=1650095309","stars":4431,"aliases":[],"root":false,"id":17,"parent_node_name":"geek"},"member":{"id":11035,"username":"Eyon","url":"https://www.v2ex.com/u/Eyon","website":"","twitter":"1yon","psn":"","github":"","btc":"","location":"å››å·","tagline":"å–œæ¬¢åƒè…Šè‚‰","bio":"ç”µå­é‚®ä»¶ï¼šmr.eyon@me.com","avatar_mini":"https://cdn.v2ex.com/avatar/0bf7/6a53/11035_mini.png?m=1649406415","avatar_normal":"https://cdn.v2ex.com/avatar/0bf7/6a53/11035_normal.png?m=1649406415","avatar_large":"https://cdn.v2ex.com/avatar/0bf7/6a53/11035_large.png?m=1649406415","created":1313249207,"last_modified":1649406415},"last_reply_by":"stttttz","last_touched":1658474147,"title":"ç‚«è€€è´´ï¼šæˆ‘çš„å°ç¨‹åºä¸Šå¾®åšçƒ­æœäº†","url":"https://www.v2ex.com/t/867966","created":1658462686,"deleted":0,"content":"96 å¤©å‰æˆ‘åœ¨è¿™é‡Œå‘äº†ä¸ªå¸–å­ï¼Œåˆ†äº«äº†ä¸€ä¸‹æˆ‘åšçš„é€‚è€åŒ–å°ç¨‹åºã€‚\r\n\r\nhttps://v2ex.com/t/847315\r\n\r\nåæ¥åˆåœ¨è±†ç“£ä¸Šå‘äº†ä¸€ä¸‹ï¼Œç„¶åå°±å—åˆ°äº†å¾ˆå¤šåª’ä½“çš„å…³æ³¨ï¼š\r\n\r\nç½‘æ˜“çœ‹å®¢ï¼š https://mp.weixin.qq.com/s/BGF3UJd9Z-KYqhuCHJV04w\r\n\r\nå—æ–¹éƒ½å¸‚æŠ¥ï¼š https://m.mp.oeeee.com/a/BAAFRD000020220714702849.html\r\n\r\nå°é¢æ–°é—»ï¼š https://m.thecover.cn/news_details.html?id=9463444\r\n\r\nçº¢æ˜Ÿæ–°é—»ï¼š https://static.cdsb.com/micropub/HxhArticles/202207/19/683b9a3cc27ca3b5b1cf95868e92c9b2.html?dt_dapp=1\r\n\r\näº”ç¯å¤–ï¼ˆæ·±åº¦è‡ªåª’ä½“ï¼‰ï¼š https://mp.weixin.qq.com/s/U12GIITTnd-d8OUj2yUyyw\r\n\r\nå¾®ä¿¡æ´¾ï¼š https://mp.weixin.qq.com/s/BIP2jY9V8Wr0pRfiPrKVKg\r\n\r\nå¾®ä¿¡å…¬å¼€è¯¾ï¼š https://mp.weixin.qq.com/s/geSCCltCLkNI-jvKgcvkew\r\n\r\nä»Šå¤©æ—©ä¸Šç»è¿‡æœ‹å‹çš„æé†’ï¼Œç«Ÿç„¶ä¸Šå¾®åšçƒ­æœäº†ã€‚\r\n\r\nhttps://dd-static.jd.com/ddimg/jfs/t1/38384/2/19066/150982/62da21c0E1f908708/558a5a97006ff26f.jpg\r\n\r\nä½œä¸ºæœ¬å›çš„é•¿æœŸè€ç”¨æˆ·ï¼Œåªæ˜¯ä¸Šæ¥ç‚«è€€ä¸€ä¸‹ã€‚","content_rendered":"<p>96 å¤©å‰æˆ‘åœ¨è¿™é‡Œå‘äº†ä¸ªå¸–å­ï¼Œåˆ†äº«äº†ä¸€ä¸‹æˆ‘åšçš„é€‚è€åŒ–å°ç¨‹åºã€‚</p>\n<p><a href=\"https://v2ex.com/t/847315\" rel=\"nofollow\">https://v2ex.com/t/847315</a></p>\n<p>åæ¥åˆåœ¨è±†ç“£ä¸Šå‘äº†ä¸€ä¸‹ï¼Œç„¶åå°±å—åˆ°äº†å¾ˆå¤šåª’ä½“çš„å…³æ³¨ï¼š</p>\n<p>ç½‘æ˜“çœ‹å®¢ï¼š <a href=\"https://mp.weixin.qq.com/s/BGF3UJd9Z-KYqhuCHJV04w\" rel=\"nofollow\">https://mp.weixin.qq.com/s/BGF3UJd9Z-KYqhuCHJV04w</a></p>\n<p>å—æ–¹éƒ½å¸‚æŠ¥ï¼š <a href=\"https://m.mp.oeeee.com/a/BAAFRD000020220714702849.html\" rel=\"nofollow\">https://m.mp.oeeee.com/a/BAAFRD000020220714702849.html</a></p>\n<p>å°é¢æ–°é—»ï¼š <a href=\"https://m.thecover.cn/news_details.html?id=9463444\" rel=\"nofollow\">https://m.thecover.cn/news_details.html?id=9463444</a></p>\n<p>çº¢æ˜Ÿæ–°é—»ï¼š <a href=\"https://static.cdsb.com/micropub/HxhArticles/202207/19/683b9a3cc27ca3b5b1cf95868e92c9b2.html?dt_dapp=1\" rel=\"nofollow\">https://static.cdsb.com/micropub/HxhArticles/202207/19/683b9a3cc27ca3b5b1cf95868e92c9b2.html?dt_dapp=1</a></p>\n<p>äº”ç¯å¤–ï¼ˆæ·±åº¦è‡ªåª’ä½“ï¼‰ï¼š <a href=\"https://mp.weixin.qq.com/s/U12GIITTnd-d8OUj2yUyyw\" rel=\"nofollow\">https://mp.weixin.qq.com/s/U12GIITTnd-d8OUj2yUyyw</a></p>\n<p>å¾®ä¿¡æ´¾ï¼š <a href=\"https://mp.weixin.qq.com/s/BIP2jY9V8Wr0pRfiPrKVKg\" rel=\"nofollow\">https://mp.weixin.qq.com/s/BIP2jY9V8Wr0pRfiPrKVKg</a></p>\n<p>å¾®ä¿¡å…¬å¼€è¯¾ï¼š <a href=\"https://mp.weixin.qq.com/s/geSCCltCLkNI-jvKgcvkew\" rel=\"nofollow\">https://mp.weixin.qq.com/s/geSCCltCLkNI-jvKgcvkew</a></p>\n<p>ä»Šå¤©æ—©ä¸Šç»è¿‡æœ‹å‹çš„æé†’ï¼Œç«Ÿç„¶ä¸Šå¾®åšçƒ­æœäº†ã€‚</p>\n<p><a href=\"https://dd-static.jd.com/ddimg/jfs/t1/38384/2/19066/150982/62da21c0E1f908708/558a5a97006ff26f.jpg\" rel=\"nofollow\">https://dd-static.jd.com/ddimg/jfs/t1/38384/2/19066/150982/62da21c0E1f908708/558a5a97006ff26f.jpg</a></p>\n<p>ä½œä¸ºæœ¬å›çš„é•¿æœŸè€ç”¨æˆ·ï¼Œåªæ˜¯ä¸Šæ¥ç‚«è€€ä¸€ä¸‹ã€‚</p>\n","last_modified":1658462686,"replies":62,"id":867966},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_large.png?m=1656605007","name":"programmer","avatar_normal":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_normal.png?m=1656605007","title":"ç¨‹åºå‘˜","url":"https://www.v2ex.com/go/programmer","topics":49911,"footer":"","header":"While code monkeys are not eating bananas, they're coding.","title_alternative":"Programmer","avatar_mini":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_mini.png?m=1656605007","stars":7909,"aliases":[],"root":false,"id":300,"parent_node_name":"computer"},"member":{"id":490881,"username":"baiyaoqiang","url":"https://www.v2ex.com/u/baiyaoqiang","website":"https://bolotou.com","twitter":null,"psn":null,"github":null,"btc":null,"location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/avatar/4d7e/18c7/490881_mini.png?m=1657002108","avatar_normal":"https://cdn.v2ex.com/avatar/4d7e/18c7/490881_normal.png?m=1657002108","avatar_large":"https://cdn.v2ex.com/avatar/4d7e/18c7/490881_large.png?m=1657002108","created":1590127150,"last_modified":1657002108},"last_reply_by":"R0ckyY2","last_touched":1658474169,"title":"æˆ‘å‘ç°ç™¾åº¦åšçš„çœŸçš„æ²¡æœ‰ google çš„æœç´¢å¼•æ“å¥½ï¼Œæˆ‘åäº†","url":"https://www.v2ex.com/t/867940","created":1658458750,"deleted":0,"content":"ç™¾åº¦æœä¸€ä¸ªæŠ€æœ¯ç‚¹æ–‡ç« ç™¾åˆ†ä¹‹å…«åéƒ½æ˜¯æ¥æºäº CSDN ï¼ŒCSDN åƒä»–çˆ¹ä¸€æ ·ã€‚\r\ngoogle æœåˆ°çš„å°±éå¸¸å¿ƒé¢†ç¥ä¼šï¼ŒæŠ€æœ¯ç±»çš„æ–‡ç« çœŸçš„ç”¨ç™¾åº¦ï¼Œåªèƒ½æœä¸€äº›å„¿ç«¥çº§åˆ«çš„ã€‚\r\nç™¾åº¦æ‰¾ä¸€å¤©ï¼Œgoogle åªè¦æ‰¾ä¸€åˆ†é’Ÿ","content_rendered":"<p>ç™¾åº¦æœä¸€ä¸ªæŠ€æœ¯ç‚¹æ–‡ç« ç™¾åˆ†ä¹‹å…«åéƒ½æ˜¯æ¥æºäº CSDN ï¼ŒCSDN åƒä»–çˆ¹ä¸€æ ·ã€‚\ngoogle æœåˆ°çš„å°±éå¸¸å¿ƒé¢†ç¥ä¼šï¼ŒæŠ€æœ¯ç±»çš„æ–‡ç« çœŸçš„ç”¨ç™¾åº¦ï¼Œåªèƒ½æœä¸€äº›å„¿ç«¥çº§åˆ«çš„ã€‚\nç™¾åº¦æ‰¾ä¸€å¤©ï¼Œgoogle åªè¦æ‰¾ä¸€åˆ†é’Ÿ</p>\n","last_modified":1658458750,"replies":56,"id":867940},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6e27/13a6/557_large.png?m=1608969785","name":"life","avatar_normal":"https://cdn.v2ex.com/navatar/6e27/13a6/557_normal.png?m=1608969785","title":"ç”Ÿæ´»","url":"https://www.v2ex.com/go/life","topics":3315,"footer":"","header":"ç”Ÿæ´»ä¸­çš„æŠ€æœ¯è®¨è®º","title_alternative":"Life","avatar_mini":"https://cdn.v2ex.com/navatar/6e27/13a6/557_mini.png?m=1608969785","stars":871,"aliases":[],"root":false,"id":557,"parent_node_name":""},"member":{"id":418579,"username":"wealliam","url":"https://www.v2ex.com/u/wealliam","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/007c0f0c358df4499b8d8eaa52a5965c?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/007c0f0c358df4499b8d8eaa52a5965c?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/007c0f0c358df4499b8d8eaa52a5965c?s=73&d=retro","created":1559620538,"last_modified":1658366937},"last_reply_by":"wealliam","last_touched":1658473711,"title":"ä½œä¸ºå’–å•¡è¡Œä¸šç›¸å…³ä»ä¸šè€…ï¼Œè¯´è¯´ä¿ºçŸ¥é“çš„","url":"https://www.v2ex.com/t/867917","created":1658455586,"deleted":0,"content":"åˆšæ‰çœ‹åˆ°æœ‰å°ä¼™ä¼´æˆ’å’–å•¡ï¼Œæœ‰æ„Ÿè€Œå‘ï¼›\r\n\r\nä¿ºä½œä¸ºå’–å•¡ç›¸å…³ä»ä¸šçš„ï¼Œå› ä¸ºå’–å•¡å…è´¹å–ï¼Œåˆšå¼€å§‹çš„æ—¶å€™ï¼Œå¶è€Œå–ä¸€ç‚¹ï¼Œåæ¥å‘å±•æˆæ¯å¤©å¤šçš„æ—¶å€™ä¸‰äº”æ¯ï¼Œå°‘çš„æ—¶å€™ä¸€ä¸¤æ¯ï¼Œåæ¥å‘¨æœ«å¤´ç–¼ï¼ŒåŸå› ä¸æ˜ï¼›\r\n\r\næ‰¾å’–å•¡è¡Œä¸šçš„èµ„æ·±å¤§ä½¬ï¼Œäº¤æµäº†ä¸€ä¸‹ï¼Œè¯´æ˜¯å’–å•¡åé—ç—‡ï¼Œå‘¨æœ«ä¹Ÿè¦å–å‡ æ¯ï¼Œè¦ä¹ˆæˆ’äº†â€¦â€¦\r\n\r\nä½œä¸ºä¸€ä¸ªç¤¾ä¼šä¸»ä¹‰æ¥ç­äººï¼Œæ€ä¹ˆèƒ½è¢«å’–å•¡ã€Œç»‘æ¶ã€ï¼Œä¸€å’¬ç‰™ï¼Œæˆ’äº†ï¼Œå‰å‡ å¤©æ¯å¤©å¤´ç–¼ï¼Œæ¯å¤©æƒ³ç ´åŠŸï¼\r\n\r\nå¤§æ¦‚æˆ’äº†ä¸¤ä¸ªæ˜ŸæœŸå§ï¼Œå°±ä¸€åˆ‡æ­£å¸¸äº†ã€‚\r\n\r\nè¯´äº›é¢˜å¤–è¯ï¼š\r\n\r\n1 ã€å’–å•¡å–å¤šäº†ï¼Œä¼šæœ‰é’™æµå¤±ï¼Œæ‰€ä»¥åšæ‰‹å†²å’–å•¡å¾ˆå¤šç”¨çŸ¿ç‰©æ°´ã€‚\r\n\r\n2 ã€ç›®å‰å¶å°”å–ä¸€ç‚¹ï¼Œæœ‰æ—¶å€™åŠæ¯ï¼Œæœ‰æ—¶å€™å–å‡ å£ï¼Œæœ‰æ—¶å€™æ³¡ç‚¹çº¢èŒ¶ã€‚\r\n\r\n3 ã€è¿™ä¹ˆçƒ­çš„å¤©ï¼Œè‡ªå·±å¯ä»¥è¯•è¯•å†°æ»´å’–å•¡ã€å†·æ³¡å’–å•¡æˆ–å†·æ³¡èŒ¶ï¼Œä¸€æ¬¡æ³¡çš„å¯ä»¥å–ä¸€å‘¨ï¼Œä¿ºä¸€èˆ¬åšå†·æ³¡ï¼Œç®€å•ï¼›å–œæ¬¢å†°æ»´ï¼Œå¾ˆå¥½å–ï¼›æ¨èå‡ ä¸ªä¿ºåœ¨ç”¨çš„å·¥å…·ï¼Œæ—¥æœ¬ Kinto çš„å†·æ³¡å£¶æˆ–è€ç¾çš„ BodyBrew BOD å†·æ³¡å£¶ï¼Œè¿˜æœ‰ bruer çš„å†°æ»´å£¶ã€‚\r\n\r\n4 ã€å¦‚æœå°ä¼™ä¼´ä»¬æœ‰å’–å•¡ç›¸å…³çš„é—®é¢˜ï¼Œå¯ä»¥ä¸€èµ·äº¤æµå•Š","content_rendered":"åˆšæ‰çœ‹åˆ°æœ‰å°ä¼™ä¼´æˆ’å’–å•¡ï¼Œæœ‰æ„Ÿè€Œå‘ï¼›<br /><br />ä¿ºä½œä¸ºå’–å•¡ç›¸å…³ä»ä¸šçš„ï¼Œå› ä¸ºå’–å•¡å…è´¹å–ï¼Œåˆšå¼€å§‹çš„æ—¶å€™ï¼Œå¶è€Œå–ä¸€ç‚¹ï¼Œåæ¥å‘å±•æˆæ¯å¤©å¤šçš„æ—¶å€™ä¸‰äº”æ¯ï¼Œå°‘çš„æ—¶å€™ä¸€ä¸¤æ¯ï¼Œåæ¥å‘¨æœ«å¤´ç–¼ï¼ŒåŸå› ä¸æ˜ï¼›<br /><br />æ‰¾å’–å•¡è¡Œä¸šçš„èµ„æ·±å¤§ä½¬ï¼Œäº¤æµäº†ä¸€ä¸‹ï¼Œè¯´æ˜¯å’–å•¡åé—ç—‡ï¼Œå‘¨æœ«ä¹Ÿè¦å–å‡ æ¯ï¼Œè¦ä¹ˆæˆ’äº†â€¦â€¦<br /><br />ä½œä¸ºä¸€ä¸ªç¤¾ä¼šä¸»ä¹‰æ¥ç­äººï¼Œæ€ä¹ˆèƒ½è¢«å’–å•¡ã€Œç»‘æ¶ã€ï¼Œä¸€å’¬ç‰™ï¼Œæˆ’äº†ï¼Œå‰å‡ å¤©æ¯å¤©å¤´ç–¼ï¼Œæ¯å¤©æƒ³ç ´åŠŸï¼<br /><br />å¤§æ¦‚æˆ’äº†ä¸¤ä¸ªæ˜ŸæœŸå§ï¼Œå°±ä¸€åˆ‡æ­£å¸¸äº†ã€‚<br /><br />è¯´äº›é¢˜å¤–è¯ï¼š<br /><br />1 ã€å’–å•¡å–å¤šäº†ï¼Œä¼šæœ‰é’™æµå¤±ï¼Œæ‰€ä»¥åšæ‰‹å†²å’–å•¡å¾ˆå¤šç”¨çŸ¿ç‰©æ°´ã€‚<br /><br />2 ã€ç›®å‰å¶å°”å–ä¸€ç‚¹ï¼Œæœ‰æ—¶å€™åŠæ¯ï¼Œæœ‰æ—¶å€™å–å‡ å£ï¼Œæœ‰æ—¶å€™æ³¡ç‚¹çº¢èŒ¶ã€‚<br /><br />3 ã€è¿™ä¹ˆçƒ­çš„å¤©ï¼Œè‡ªå·±å¯ä»¥è¯•è¯•å†°æ»´å’–å•¡ã€å†·æ³¡å’–å•¡æˆ–å†·æ³¡èŒ¶ï¼Œä¸€æ¬¡æ³¡çš„å¯ä»¥å–ä¸€å‘¨ï¼Œä¿ºä¸€èˆ¬åšå†·æ³¡ï¼Œç®€å•ï¼›å–œæ¬¢å†°æ»´ï¼Œå¾ˆå¥½å–ï¼›æ¨èå‡ ä¸ªä¿ºåœ¨ç”¨çš„å·¥å…·ï¼Œæ—¥æœ¬ Kinto çš„å†·æ³¡å£¶æˆ–è€ç¾çš„ BodyBrew BOD å†·æ³¡å£¶ï¼Œè¿˜æœ‰ bruer çš„å†°æ»´å£¶ã€‚<br /><br />4 ã€å¦‚æœå°ä¼™ä¼´ä»¬æœ‰å’–å•¡ç›¸å…³çš„é—®é¢˜ï¼Œå¯ä»¥ä¸€èµ·äº¤æµå•Š","last_modified":1658455586,"replies":48,"id":867917},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/d3d9/4468/10_large.png?m=1630643933","name":"mbp","avatar_normal":"https://cdn.v2ex.com/navatar/d3d9/4468/10_normal.png?m=1630643933","title":"MacBook Pro","url":"https://www.v2ex.com/go/mbp","topics":8136,"footer":"","header":"State-of-the-art processors. All-new graphics. Breakthrough high-speed I/O. Three very big leaps forward.","title_alternative":"MacBook Pro","avatar_mini":"https://cdn.v2ex.com/navatar/d3d9/4468/10_mini.png?m=1630643933","stars":3130,"aliases":[],"root":false,"id":10,"parent_node_name":"apple"},"member":{"id":44684,"username":"g0thic","url":"https://www.v2ex.com/u/g0thic","website":"","twitter":"Go7hic","psn":"","github":"","btc":"1MhY3dpZTUuHyk8NLqMJytWW66n15UQbXp","location":"hangzhou","tagline":"Go7hic","bio":"ç¨‹åºå‘˜ || è€å¸æœº","avatar_mini":"https://cdn.v2ex.com/avatar/2831/89e6/44684_mini.png?m=1658458824","avatar_normal":"https://cdn.v2ex.com/avatar/2831/89e6/44684_normal.png?m=1658458824","avatar_large":"https://cdn.v2ex.com/avatar/2831/89e6/44684_large.png?m=1658458824","created":1377864840,"last_modified":1658458824},"last_reply_by":"281x1h2ez12","last_touched":1658465116,"title":"MBP14 m1pro è¿˜æ˜¯ MBP13 m2","url":"https://www.v2ex.com/t/867942","created":1658459053,"deleted":0,"content":"æ‰“ç®—æ›´æ–°æ¢æœºäº†ï¼Œä¸çŸ¥é“ m2 å’Œ m1pro å·®è·å¤§ä¸å¤§ï¼Œé€‰äº†ä¸¤ä¸ªé…ç½®å¯¹æ¯”ã€‚\r\n\r\nMBP14 é…ç½®å¦‚ä¸‹ï¼š\r\nApple M1 Pro (8 æ ¸ä¸­å¤®å¤„ç†å™¨ã€14 æ ¸å›¾å½¢å¤„ç†å™¨å’Œ 16 æ ¸ç¥ç»ç½‘ç»œå¼•æ“)\r\n16GB ç»Ÿä¸€å†…å­˜\r\n1TB å›ºæ€ç¡¬ç›˜\r\n67W USB-C ç”µæºé€‚é…å™¨\r\n14 è‹±å¯¸ Liquid è§†ç½‘è†œ XDR æ˜¾ç¤ºå±\r\nä¸‰ä¸ªé›·é›³ 4 ç«¯å£ï¼Œä»¥åŠ HDMI ç«¯å£ã€SDXC å¡æ’æ§½å’Œ MagSafe 3 ç«¯å£\r\nå¸¦æœ‰è§¦æ§ ID çš„èƒŒå…‰å¦™æ§é”®ç›˜ - ä¸­æ–‡ (æ‹¼éŸ³)\r\nä»·æ ¼ï¼š16,499\r\n\r\n\r\nMBP13 m2 é…ç½®å¦‚ä¸‹ï¼š\r\nApple M2 èŠ¯ç‰‡ (8 æ ¸ä¸­å¤®å¤„ç†å™¨ã€10 æ ¸å›¾å½¢å¤„ç†å™¨å’Œ 16 æ ¸ç¥ç»ç½‘ç»œå¼•æ“)\r\n24GB ç»Ÿä¸€å†…å­˜\r\n1TB å›ºæ€ç¡¬ç›˜\r\n13 è‹±å¯¸è§†ç½‘è†œæ˜¾ç¤ºå±ï¼Œæ”¯æŒåŸå½©æ˜¾ç¤º\r\nä¸¤ä¸ªé›·é›³ / USB 4 ç«¯å£\r\nè§¦æ§æ å’Œè§¦æ§ ID\r\nèƒŒå…‰å¦™æ§é”®ç›˜ - ä¸­æ–‡ (æ‹¼éŸ³)\r\nåŠ›åº¦è§¦æ§æ¿\r\nä»·æ ¼ï¼šRMB 15,999\r\n\r\næŠ›å¼€å¤–è§‚æ¥è®²ï¼Œè¿™ä¸¤ä¸ªç”µè„‘é…ç½® å“ªä¸ªæ€§ä»·æ¯”æ›´å¥½ä¸€ç‚¹ï¼Ÿ","content_rendered":"æ‰“ç®—æ›´æ–°æ¢æœºäº†ï¼Œä¸çŸ¥é“ m2 å’Œ m1pro å·®è·å¤§ä¸å¤§ï¼Œé€‰äº†ä¸¤ä¸ªé…ç½®å¯¹æ¯”ã€‚<br /><br />MBP14 é…ç½®å¦‚ä¸‹ï¼š<br />Apple M1 Pro (8 æ ¸ä¸­å¤®å¤„ç†å™¨ã€14 æ ¸å›¾å½¢å¤„ç†å™¨å’Œ 16 æ ¸ç¥ç»ç½‘ç»œå¼•æ“)<br />16GB ç»Ÿä¸€å†…å­˜<br />1TB å›ºæ€ç¡¬ç›˜<br />67W USB-C ç”µæºé€‚é…å™¨<br />14 è‹±å¯¸ Liquid è§†ç½‘è†œ XDR æ˜¾ç¤ºå±<br />ä¸‰ä¸ªé›·é›³ 4 ç«¯å£ï¼Œä»¥åŠ HDMI ç«¯å£ã€SDXC å¡æ’æ§½å’Œ MagSafe 3 ç«¯å£<br />å¸¦æœ‰è§¦æ§ ID çš„èƒŒå…‰å¦™æ§é”®ç›˜ - ä¸­æ–‡ (æ‹¼éŸ³)<br />ä»·æ ¼ï¼š16,499<br /><br /><br />MBP13 m2 é…ç½®å¦‚ä¸‹ï¼š<br />Apple M2 èŠ¯ç‰‡ (8 æ ¸ä¸­å¤®å¤„ç†å™¨ã€10 æ ¸å›¾å½¢å¤„ç†å™¨å’Œ 16 æ ¸ç¥ç»ç½‘ç»œå¼•æ“)<br />24GB ç»Ÿä¸€å†…å­˜<br />1TB å›ºæ€ç¡¬ç›˜<br />13 è‹±å¯¸è§†ç½‘è†œæ˜¾ç¤ºå±ï¼Œæ”¯æŒåŸå½©æ˜¾ç¤º<br />ä¸¤ä¸ªé›·é›³ / USB 4 ç«¯å£<br />è§¦æ§æ å’Œè§¦æ§ ID<br />èƒŒå…‰å¦™æ§é”®ç›˜ - ä¸­æ–‡ (æ‹¼éŸ³)<br />åŠ›åº¦è§¦æ§æ¿<br />ä»·æ ¼ï¼šRMB 15,999<br /><br />æŠ›å¼€å¤–è§‚æ¥è®²ï¼Œè¿™ä¸¤ä¸ªç”µè„‘é…ç½® å“ªä¸ªæ€§ä»·æ¯”æ›´å¥½ä¸€ç‚¹ï¼Ÿ","last_modified":1658459079,"replies":27,"id":867942},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/069d/3bb0/580_large.png?m=1647952441","name":"ios","avatar_normal":"https://cdn.v2ex.com/navatar/069d/3bb0/580_normal.png?m=1647952441","title":"iOS","url":"https://www.v2ex.com/go/ios","topics":3117,"footer":"","header":"è¿è¡Œäº Apple ç§»åŠ¨è®¾å¤‡ä¸Šçš„æ“ä½œç³»ç»Ÿã€‚","title_alternative":"iOS","avatar_mini":"https://cdn.v2ex.com/navatar/069d/3bb0/580_mini.png?m=1647952441","stars":804,"aliases":[],"root":false,"id":580,"parent_node_name":"apple"},"member":{"id":538908,"username":"pcdeheshang","url":"https://www.v2ex.com/u/pcdeheshang","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/avatar/8183/45da/538908_mini.png?m=1653295480","avatar_normal":"https://cdn.v2ex.com/avatar/8183/45da/538908_normal.png?m=1653295480","avatar_large":"https://cdn.v2ex.com/avatar/8183/45da/538908_large.png?m=1653295480","avatar_xlarge":"https://cdn.v2ex.com/avatar/8183/45da/538908_xlarge.png?m=1653295480","avatar_xxlarge":"https://cdn.v2ex.com/avatar/8183/45da/538908_xlarge.png?m=1653295480","created":1616401858,"last_modified":1653295480},"last_reply_by":"liuliangyz","last_touched":1658469230,"title":"ios æ¥æ”¶ Wechat æ¶ˆæ¯å˜å¿«äº†","url":"https://www.v2ex.com/t/867945","created":1658459564,"deleted":0,"content":"ç»‘å®šçš„+1 ï¼Œä»¥å‰æ‰“å¼€è¦è½¬åœˆè½¬ 10s å·¦å³æ‰èƒ½æ”¶åˆ°æ¶ˆæ¯ï¼Œç°åœ¨ 1-2s å°±æ”¶åˆ°äº†ï¼Œéš¾é“æ˜¯å¢åŠ äº†å›½å†…æœåŠ¡å™¨ï¼Ÿ","content_rendered":"<p>ç»‘å®šçš„+1 ï¼Œä»¥å‰æ‰“å¼€è¦è½¬åœˆè½¬ 10s å·¦å³æ‰èƒ½æ”¶åˆ°æ¶ˆæ¯ï¼Œç°åœ¨ 1-2s å°±æ”¶åˆ°äº†ï¼Œéš¾é“æ˜¯å¢åŠ äº†å›½å†…æœåŠ¡å™¨ï¼Ÿ</p>\n","last_modified":1658459564,"replies":23,"id":867945},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"é—®ä¸ç­”","url":"https://www.v2ex.com/go/qna","topics":187706,"footer":"","header":"ä¸€ä¸ªæ›´å¥½çš„ä¸–ç•Œéœ€è¦ä½ æŒç»­åœ°æå‡ºå¥½é—®é¢˜ã€‚","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":559905,"username":"yjim","url":"https://www.v2ex.com/u/yjim","website":"","twitter":null,"psn":null,"github":null,"btc":null,"location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/gravatar/7d0dd77cae4da5bbaa09f25cbc7b1cd3?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/7d0dd77cae4da5bbaa09f25cbc7b1cd3?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/7d0dd77cae4da5bbaa09f25cbc7b1cd3?s=73&d=retro","created":1635381915,"last_modified":1655449081},"last_reply_by":"redtea","last_touched":1658470127,"title":"å¾®ä¿¡è¯»ä¹¦ç”µå­ä¹¦ä»·æ ¼ä¸ºä»€ä¹ˆæ¯”å®ä½“ä¹¦è¿˜è´µã€‚ã€‚ã€‚","url":"https://www.v2ex.com/t/867963","created":1658462147,"deleted":0,"content":"éå°è¯´\r\n\r\nå°±ä¸€æœ¬ä¹¦ï¼Œå¾®ä¿¡è¯»ä¹¦å¿…é¡»ä»˜è´¹å¡æ‰èƒ½é˜…è¯»ï¼Œç´¢æ€§æƒ³ç€ä¹°ä¸€æœ¬å›æ¥çœ‹å¾—äº†ã€‚å¾®ä¿¡è¯»ä¹¦ç”µå­ä¹¦ä»·æ ¼ 45 å…ƒï¼›äº¬ä¸œæœå®ä½“ä¹¦ï¼Œè‡ªè¥ 44 å…ƒï¼Œæ–°äººä¼˜æƒ ä¸‹å» 36 å…ƒã€‚\r\n\r\nä¸”ä¸è¯´æ–°äººä¼˜æƒ ä»·ï¼Œå…‰åŸä»·å¯¹æ¯”ï¼Œç”µå­ä¹¦è¦ 45 è€Œå®ä½“ä¹¦è¦ 44 ï¼ˆè¿˜æ²¡æ¯”è¾ƒå…¶ä»–å¹³å°ï¼‰ã€‚\r\n\r\næœ‰ç‚¹ä¸å¤ªç†è§£ï¼Œç”µå­ä¹¦è¿å°åˆ·æˆæœ¬éƒ½æ²¡æœ‰ï¼Œè¿™ä¸ªä»·æ ¼ä¸ºä»€ä¹ˆå¯ä»¥ä¸å®ä½“ä¹¦é½å¹³ç”šè‡³è¿˜è´µä¸€ç‚¹ï¼Ÿ","content_rendered":"<p>éå°è¯´</p>\n<p>å°±ä¸€æœ¬ä¹¦ï¼Œå¾®ä¿¡è¯»ä¹¦å¿…é¡»ä»˜è´¹å¡æ‰èƒ½é˜…è¯»ï¼Œç´¢æ€§æƒ³ç€ä¹°ä¸€æœ¬å›æ¥çœ‹å¾—äº†ã€‚å¾®ä¿¡è¯»ä¹¦ç”µå­ä¹¦ä»·æ ¼ 45 å…ƒï¼›äº¬ä¸œæœå®ä½“ä¹¦ï¼Œè‡ªè¥ 44 å…ƒï¼Œæ–°äººä¼˜æƒ ä¸‹å» 36 å…ƒã€‚</p>\n<p>ä¸”ä¸è¯´æ–°äººä¼˜æƒ ä»·ï¼Œå…‰åŸä»·å¯¹æ¯”ï¼Œç”µå­ä¹¦è¦ 45 è€Œå®ä½“ä¹¦è¦ 44 ï¼ˆè¿˜æ²¡æ¯”è¾ƒå…¶ä»–å¹³å°ï¼‰ã€‚</p>\n<p>æœ‰ç‚¹ä¸å¤ªç†è§£ï¼Œç”µå­ä¹¦è¿å°åˆ·æˆæœ¬éƒ½æ²¡æœ‰ï¼Œè¿™ä¸ªä»·æ ¼ä¸ºä»€ä¹ˆå¯ä»¥ä¸å®ä½“ä¹¦é½å¹³ç”šè‡³è¿˜è´µä¸€ç‚¹ï¼Ÿ</p>\n","last_modified":1658462147,"replies":22,"id":867963},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"é—®ä¸ç­”","url":"https://www.v2ex.com/go/qna","topics":187709,"footer":"","header":"ä¸€ä¸ªæ›´å¥½çš„ä¸–ç•Œéœ€è¦ä½ æŒç»­åœ°æå‡ºå¥½é—®é¢˜ã€‚","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":561400,"username":"tool2d","url":"https://www.v2ex.com/u/tool2d","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/avatar/9e4b/c61b/561400_mini.png?m=1657768109","avatar_normal":"https://cdn.v2ex.com/avatar/9e4b/c61b/561400_normal.png?m=1657768109","avatar_large":"https://cdn.v2ex.com/avatar/9e4b/c61b/561400_large.png?m=1657768109","avatar_xlarge":"https://cdn.v2ex.com/avatar/9e4b/c61b/561400_xlarge.png?m=1657768109","created":1636525139,"last_modified":1657768109},"last_reply_by":"op351","last_touched":1658474069,"title":"æ¢äº†æ–°æ‰‹æœºåï¼Œçœ¼ç›è€æ˜¯æ„Ÿè§‰ç–²åŠ³ï¼Œ OLED å±å¹•åˆ°åº•ä¼¤ä¸ä¼¤çœ¼ç›ï¼Ÿ","url":"https://www.v2ex.com/t/867973","created":1658464917,"deleted":0,"content":"ä»¥å‰ç”¨ LCD ï¼Œä¹Ÿæ²¡ä»€ä¹ˆæ„Ÿè§‰ã€‚\r\n\r\næœ€è¿‘æ¢äº† OLED å›½äº§å±å¹•ï¼Œå‘ç°çœ‹ä¹…æ¯”è¾ƒå®¹æ˜“è§†è§‰ç–²åŠ³ã€‚æŸ¥äº†ä¸€ä¸‹ç½‘ä¸Šçš„è¯„ä»·ï¼Œå¤§éƒ¨åˆ†éƒ½è¯´ OLED ä½äº®åº¦å±åˆ·æ–°ä¼¤çœ¼ã€‚\r\n\r\nå¯é—®é¢˜ç°åœ¨æ–°æ‰‹æœºå¥½å¤šéƒ½æ˜¯ OLED å±å¹•ï¼Œä¹Ÿæ²¡å¾—é€‰ã€‚éƒ½å¹ OLED å„ç§çœç”µå„ç§é¢œè‰²å¥½ï¼Œçœ‹ç€å•†å®¶å¹¿å‘Šè¯ï¼Œé™·å…¥äº†æ·±æ·±çš„æ²‰æ€ã€‚","content_rendered":"ä»¥å‰ç”¨ LCD ï¼Œä¹Ÿæ²¡ä»€ä¹ˆæ„Ÿè§‰ã€‚<br /><br />æœ€è¿‘æ¢äº† OLED å›½äº§å±å¹•ï¼Œå‘ç°çœ‹ä¹…æ¯”è¾ƒå®¹æ˜“è§†è§‰ç–²åŠ³ã€‚æŸ¥äº†ä¸€ä¸‹ç½‘ä¸Šçš„è¯„ä»·ï¼Œå¤§éƒ¨åˆ†éƒ½è¯´ OLED ä½äº®åº¦å±åˆ·æ–°ä¼¤çœ¼ã€‚<br /><br />å¯é—®é¢˜ç°åœ¨æ–°æ‰‹æœºå¥½å¤šéƒ½æ˜¯ OLED å±å¹•ï¼Œä¹Ÿæ²¡å¾—é€‰ã€‚éƒ½å¹ OLED å„ç§çœç”µå„ç§é¢œè‰²å¥½ï¼Œçœ‹ç€å•†å®¶å¹¿å‘Šè¯ï¼Œé™·å…¥äº†æ·±æ·±çš„æ²‰æ€ã€‚","last_modified":1658464917,"replies":20,"id":867973},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/7504/adad/881_large.png?m=1650095191","name":"vue","avatar_normal":"https://cdn.v2ex.com/navatar/7504/adad/881_normal.png?m=1650095191","title":"Vue.js","url":"https://www.v2ex.com/go/vue","topics":845,"footer":"","header":"The Progressive JavaScript Framework","title_alternative":"Vue.js","avatar_mini":"https://cdn.v2ex.com/navatar/7504/adad/881_mini.png?m=1650095191","stars":1161,"aliases":[],"root":false,"id":881,"parent_node_name":"fe"},"member":{"id":163979,"username":"lifesimple","url":"https://www.v2ex.com/u/lifesimple","website":"","twitter":"","psn":"","github":"","btc":"","location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/avatar/f123/92bb/163979_mini.png?m=1639539851","avatar_normal":"https://cdn.v2ex.com/avatar/f123/92bb/163979_normal.png?m=1639539851","avatar_large":"https://cdn.v2ex.com/avatar/f123/92bb/163979_large.png?m=1639539851","created":1458353249,"last_modified":1639539851},"last_reply_by":"sjhhjx0122","last_touched":1658474036,"title":"Vuejs é‡Œé¢åœ¨çˆ¶ç»„ä»¶é€šè¿‡$refs.childComp.xxx æ”¹å˜å­ç»„ä»¶ state æˆ–è€…è°ƒç”¨æ–¹æ³• å¾ˆå¸¸ç”¨ä¹ˆï¼Ÿ","url":"https://www.v2ex.com/t/867989","created":1658468802,"deleted":0,"content":"æ¯”å¦‚ dialog å¼¹æ¡† ä¹‹å‰ react æœ€å¸¸è§çš„å†™æ³•å°±æ˜¯ä¼ ä¸ª visible prop æ¥ç©ºå€¼æ˜¾ç¤ºéšè—ï¼Œvue ä¹Ÿæ˜¯è¿™ä¹ˆå†™ï¼Œåé¢çœ‹åˆ«äººçš„ä»£ç é‡Œç»å¸¸å°± `this.$refs.xxxDialog.visible = true` æˆ–è€… `this.$refs.xxxDialog.open()` ç›´æ¥å¤„ç†å­ç»„ä»¶çš„çŠ¶æ€ï¼Œè€Œä¸æ˜¯é€šè¿‡ä¼  prop çš„æ–¹å¼ï¼Œæˆ‘æ„Ÿè§‰è¿™æ ·å†™ç¡®å®æ›´æ–¹ä¾¿ã€‚\r\n\r\nè¿™ç§å¤„ç†æ–¹å¼æ˜¯ä¸æ˜¯ä¹Ÿæ¯”è¾ƒå¸¸è§ï¼Ÿæœ‰æ²¡æœ‰ä»€ä¹ˆå¼Šç«¯è¿™ä¹ˆå†™çš„è¯","content_rendered":"<p>æ¯”å¦‚ dialog å¼¹æ¡† ä¹‹å‰ react æœ€å¸¸è§çš„å†™æ³•å°±æ˜¯ä¼ ä¸ª visible prop æ¥ç©ºå€¼æ˜¾ç¤ºéšè—ï¼Œvue ä¹Ÿæ˜¯è¿™ä¹ˆå†™ï¼Œåé¢çœ‹åˆ«äººçš„ä»£ç é‡Œç»å¸¸å°± <code>this.$refs.xxxDialog.visible = true</code> æˆ–è€… <code>this.$refs.xxxDialog.open()</code> ç›´æ¥å¤„ç†å­ç»„ä»¶çš„çŠ¶æ€ï¼Œè€Œä¸æ˜¯é€šè¿‡ä¼  prop çš„æ–¹å¼ï¼Œæˆ‘æ„Ÿè§‰è¿™æ ·å†™ç¡®å®æ›´æ–¹ä¾¿ã€‚</p>\n<p>è¿™ç§å¤„ç†æ–¹å¼æ˜¯ä¸æ˜¯ä¹Ÿæ¯”è¾ƒå¸¸è§ï¼Ÿæœ‰æ²¡æœ‰ä»€ä¹ˆå¼Šç«¯è¿™ä¹ˆå†™çš„è¯</p>\n","last_modified":1658468802,"replies":17,"id":867989},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_large.png?m=1656605007","name":"programmer","avatar_normal":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_normal.png?m=1656605007","title":"ç¨‹åºå‘˜","url":"https://www.v2ex.com/go/programmer","topics":49911,"footer":"","header":"While code monkeys are not eating bananas, they're coding.","title_alternative":"Programmer","avatar_mini":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_mini.png?m=1656605007","stars":7909,"aliases":[],"root":false,"id":300,"parent_node_name":"computer"},"member":{"id":514092,"username":"binhb","url":"https://www.v2ex.com/u/binhb","website":null,"twitter":"","psn":"","github":"ZingerLittleBee","btc":"","location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/avatar/5483/58fc/514092_mini.png?m=1654345874","avatar_normal":"https://cdn.v2ex.com/avatar/5483/58fc/514092_normal.png?m=1654345874","avatar_large":"https://cdn.v2ex.com/avatar/5483/58fc/514092_large.png?m=1654345874","created":1603380144,"last_modified":1654345874},"last_reply_by":"binhb","last_touched":1658471398,"title":"Deno è¿™ä¸ªè°ƒæŸ¥é—®å·æœ‰ç‚¹è°ƒçš®ğŸ˜","url":"https://www.v2ex.com/t/867972","created":1658464452,"deleted":0,"content":"> 8 -> If we could sacrifice one engineer to the programming gods to make an NPM module instantly compatible, which one should it be?\r\n(Don't worry, we'll send them off in style)\r\n\r\n> 8 -> å¦‚æœæˆ‘ä»¬å¯ä»¥ä¸ºç¼–ç¨‹ä¹‹ç¥ç‰ºç‰²ä¸€ä½å·¥ç¨‹å¸ˆæ¥è®© NPM æ¨¡å—ç«‹å³å…¼å®¹ï¼Œé‚£åº”è¯¥æ˜¯å“ªä¸€ä½ï¼Ÿ\r\nï¼ˆåˆ«æ‹…å¿ƒï¼Œæˆ‘ä»¬ä¼šä»¥æ—¶å°šçš„æ–¹å¼é€èµ°ä»–ä»¬ï¼‰\r\n\r\n\r\nç„¶è€Œæˆ‘åªçŸ¥é“ ry, å¯¹ä¸ä½äº†","content_rendered":"<blockquote>\n<p>8 -&gt; If we could sacrifice one engineer to the programming gods to make an NPM module instantly compatible, which one should it be?\n(Don't worry, we'll send them off in style)</p>\n</blockquote>\n<blockquote>\n<p>8 -&gt; å¦‚æœæˆ‘ä»¬å¯ä»¥ä¸ºç¼–ç¨‹ä¹‹ç¥ç‰ºç‰²ä¸€ä½å·¥ç¨‹å¸ˆæ¥è®© NPM æ¨¡å—ç«‹å³å…¼å®¹ï¼Œé‚£åº”è¯¥æ˜¯å“ªä¸€ä½ï¼Ÿ\nï¼ˆåˆ«æ‹…å¿ƒï¼Œæˆ‘ä»¬ä¼šä»¥æ—¶å°šçš„æ–¹å¼é€èµ°ä»–ä»¬ï¼‰</p>\n</blockquote>\n<p>ç„¶è€Œæˆ‘åªçŸ¥é“ ry, å¯¹ä¸ä½äº†</p>\n","last_modified":1658464452,"replies":15,"id":867972},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"é—®ä¸ç­”","url":"https://www.v2ex.com/go/qna","topics":187709,"footer":"","header":"ä¸€ä¸ªæ›´å¥½çš„ä¸–ç•Œéœ€è¦ä½ æŒç»­åœ°æå‡ºå¥½é—®é¢˜ã€‚","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":578066,"username":"qwereee","url":"https://www.v2ex.com/u/qwereee","website":"","twitter":null,"psn":null,"github":null,"btc":null,"location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/gravatar/a6a5b229d5490b9edb4b1570366f250c?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/a6a5b229d5490b9edb4b1570366f250c?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/a6a5b229d5490b9edb4b1570366f250c?s=73&d=retro","created":1649751972,"last_modified":1649751972},"last_reply_by":"Leonard","last_touched":1658474172,"title":"åå¯¹é¢çš„å¥³ç”Ÿæ•´å¤©ä¸€ç›´å’³å’³å’³,è¯¥å¦‚ä½•å‹æƒ…æé†’ã€‚","url":"https://www.v2ex.com/t/868002","created":1658470489,"deleted":0,"content":"ä¸­åˆç¡è§‰ä¹Ÿä¸æ¶ˆåœï¼Œå¬å¾—å¿«ç¥ç»è¡°å¼±äº†ï¼Œæœ‰ä»€ä¹ˆåŠæ³•èƒ½è§£å†³ï¼Œæ±‚å„ä½å¤§ä½¬æ”¯æ‹›ã€‚ã€‚ã€‚","content_rendered":"ä¸­åˆç¡è§‰ä¹Ÿä¸æ¶ˆåœï¼Œå¬å¾—å¿«ç¥ç»è¡°å¼±äº†ï¼Œæœ‰ä»€ä¹ˆåŠæ³•èƒ½è§£å†³ï¼Œæ±‚å„ä½å¤§ä½¬æ”¯æ‹›ã€‚ã€‚ã€‚","last_modified":1658470714,"replies":14,"id":868002},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6b18/0037/1013_large.png?m=1528158910","name":"jd","avatar_normal":"https://cdn.v2ex.com/navatar/6b18/0037/1013_normal.png?m=1528158910","title":"äº¬ä¸œ","url":"https://www.v2ex.com/go/jd","topics":1625,"footer":"","header":"å…³äºä½¿ç”¨ jd.com è¿‡ç¨‹ä¸­é‡åˆ°çš„é—®é¢˜çš„è®¨è®º","title_alternative":"äº¬ä¸œ","avatar_mini":"https://cdn.v2ex.com/navatar/6b18/0037/1013_mini.png?m=1528158910","stars":181,"aliases":[],"root":false,"id":1013,"parent_node_name":"internet"},"member":{"id":241165,"username":"wupeaking","url":"https://www.v2ex.com/u/wupeaking","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/aa7f1ab9b744aaf3dc81e9c3fd86447c?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/aa7f1ab9b744aaf3dc81e9c3fd86447c?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/aa7f1ab9b744aaf3dc81e9c3fd86447c?s=73&d=retro","created":1500441291,"last_modified":1500441291},"last_reply_by":"vvong","last_touched":1658469103,"title":"äº¬ä¸œé‡‘èç”¨æˆ·ä¿¡æ¯æ˜¯æ³„æ¼äº†å—ï¼Ÿ","url":"https://www.v2ex.com/t/867944","created":1658459428,"deleted":0,"content":"æœ€è¿‘åŠå¹´ï¼Œ èº«è¾¹å¾ˆå¤šäººéƒ½æ”¶åˆ°äº†è¯ˆéª—ç”µè¯ã€‚ éƒ½æ˜¯å·ç§°äº¬ä¸œé‡‘èçš„å®¢æœã€‚ èƒ½å¤Ÿå‡†ç¡®çš„è¯´å‡ºä½ çš„èº«ä»½è¯å’Œæ•™è‚²ç»å†ã€‚ç„¶åè¯´ä½ çš„ç™½æ¡é€¾æœŸäº†ä¹‹ç±»çš„ã€‚ æˆ‘æœ¬æ¥æ˜¯æƒ³æ³¨é”€æ‰äº¬ä¸œé‡‘èï¼Œé—®é¢˜æ˜¯è¿™ç©æ„æ³¨é”€æ‰å°±ä¸èƒ½åœ¨äº¬ä¸œè´­ç‰©äº†ã€‚ æˆ‘å¯¹ç‹—ä¸œå•†åœºè¿˜æ˜¯æŒºæ»¡æ„çš„ï¼Œé—®é¢˜æ˜¯è¿™ä¸ªäº¬ä¸œé‡‘èå¤ªæ¶å¿ƒäº†ã€‚æœ‰å•¥æ–¹æ³•èƒ½å¤Ÿæ³¨é”€æ‰åˆèƒ½ç»§ç»­åœ¨äº¬ä¸œå•†åœºè´­ç‰©çš„æ–¹æ³•å—ï¼Ÿ","content_rendered":"<p>æœ€è¿‘åŠå¹´ï¼Œ èº«è¾¹å¾ˆå¤šäººéƒ½æ”¶åˆ°äº†è¯ˆéª—ç”µè¯ã€‚ éƒ½æ˜¯å·ç§°äº¬ä¸œé‡‘èçš„å®¢æœã€‚ èƒ½å¤Ÿå‡†ç¡®çš„è¯´å‡ºä½ çš„èº«ä»½è¯å’Œæ•™è‚²ç»å†ã€‚ç„¶åè¯´ä½ çš„ç™½æ¡é€¾æœŸäº†ä¹‹ç±»çš„ã€‚ æˆ‘æœ¬æ¥æ˜¯æƒ³æ³¨é”€æ‰äº¬ä¸œé‡‘èï¼Œé—®é¢˜æ˜¯è¿™ç©æ„æ³¨é”€æ‰å°±ä¸èƒ½åœ¨äº¬ä¸œè´­ç‰©äº†ã€‚ æˆ‘å¯¹ç‹—ä¸œå•†åœºè¿˜æ˜¯æŒºæ»¡æ„çš„ï¼Œé—®é¢˜æ˜¯è¿™ä¸ªäº¬ä¸œé‡‘èå¤ªæ¶å¿ƒäº†ã€‚æœ‰å•¥æ–¹æ³•èƒ½å¤Ÿæ³¨é”€æ‰åˆèƒ½ç»§ç»­åœ¨äº¬ä¸œå•†åœºè´­ç‰©çš„æ–¹æ³•å—ï¼Ÿ</p>\n","last_modified":1658459428,"replies":14,"id":867944},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_large.png?m=1630643913","name":"apple","avatar_normal":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_normal.png?m=1630643913","title":"Apple","url":"https://www.v2ex.com/go/apple","topics":19088,"footer":"","header":"è®¾è®¡äº† <a href=\"/go/watch\">Apple Watch</a>ï¼Œ<a href=\"/go/ipad\">iPad</a>ï¼Œ<a href=\"/go/iphone\">iPhone</a>ï¼Œ<a href=\"/go/imac\">iMac</a> åŠ <a href=\"/go/mbp\">MacBook Pro</a> ç­‰ç”µå­äº§å“çš„ç¾å›½å…¬å¸ã€‚","title_alternative":"Apple","avatar_mini":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_mini.png?m=1630643913","stars":2225,"aliases":[],"root":false,"id":184,"parent_node_name":"hardware"},"member":{"id":67209,"username":"xiongxiong","url":"https://www.v2ex.com/u/xiongxiong","website":"","twitter":"","psn":"","github":"","btc":"","location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/avatar/2798/7297/67209_mini.png?m=1407727343","avatar_normal":"https://cdn.v2ex.com/avatar/2798/7297/67209_normal.png?m=1407727343","avatar_large":"https://cdn.v2ex.com/avatar/2798/7297/67209_large.png?m=1407727343","created":1404705767,"last_modified":1407727343},"last_reply_by":"lp7631010","last_touched":1658462187,"title":"å¦™æ§æ¿çš„ç»ç’ƒé¢æ¿çš„å³ä¸Šè§’ï¼Œä¸çŸ¥é“å•¥æ—¶å€™ç¼ºäº†ä¸€ä¸ªå°å£å£ï¼Œå¼ºè¿«ç—‡çŠ¯äº†","url":"https://www.v2ex.com/t/867920","created":1658456333,"deleted":0,"content":"å¦™æ§æ¿çš„ç»ç’ƒé¢æ¿çš„å³ä¸Šè§’ï¼Œä¸çŸ¥é“å•¥æ—¶å€™ç¼ºäº†ä¸€ä¸ªå°å£å£ã€‚\r\nä¹Ÿä¸çŸ¥é“æ˜¯ä»€ä¹ˆä¸œè¥¿ç¢°çš„ã€‚\r\nè™½ç„¶ä¸å½±å“ä½¿ç”¨ï¼Œä½†æ˜¯åœ¨å¦™æ§æ¿è¿™ä¹ˆå¥½çœ‹çš„ä¸œè¥¿ä¸Šå‡ºç°ä¸€ä¸ªå°å°çš„æ®‹ç¼ºï¼Œå¿ƒé‡Œè¿˜æ˜¯æœ‰ç‚¹å°å°çš„ä¸çˆ½ã€‚","content_rendered":"<p>å¦™æ§æ¿çš„ç»ç’ƒé¢æ¿çš„å³ä¸Šè§’ï¼Œä¸çŸ¥é“å•¥æ—¶å€™ç¼ºäº†ä¸€ä¸ªå°å£å£ã€‚\nä¹Ÿä¸çŸ¥é“æ˜¯ä»€ä¹ˆä¸œè¥¿ç¢°çš„ã€‚\nè™½ç„¶ä¸å½±å“ä½¿ç”¨ï¼Œä½†æ˜¯åœ¨å¦™æ§æ¿è¿™ä¹ˆå¥½çœ‹çš„ä¸œè¥¿ä¸Šå‡ºç°ä¸€ä¸ªå°å°çš„æ®‹ç¼ºï¼Œå¿ƒé‡Œè¿˜æ˜¯æœ‰ç‚¹å°å°çš„ä¸çˆ½ã€‚</p>\n","last_modified":1658456333,"replies":14,"id":867920},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"é—®ä¸ç­”","url":"https://www.v2ex.com/go/qna","topics":187698,"footer":"","header":"ä¸€ä¸ªæ›´å¥½çš„ä¸–ç•Œéœ€è¦ä½ æŒç»­åœ°æå‡ºå¥½é—®é¢˜ã€‚","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":497773,"username":"bigxianyu","url":"https://www.v2ex.com/u/bigxianyu","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/f319880150d5036719312a59b38aa46b?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/f319880150d5036719312a59b38aa46b?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/f319880150d5036719312a59b38aa46b?s=73&d=retro","created":1593939820,"last_modified":1646879114},"last_reply_by":"technet","last_touched":1658460502,"title":"zoom ä¼šè®®æœ‰ä»€ä¹ˆå½•éŸ³æ–¹æ¡ˆ","url":"https://www.v2ex.com/t/867915","created":1658454966,"deleted":0,"content":"ä¸»è¦ç›®çš„æ˜¯è®°æ€§ä¸å¥½ï¼Œç”¨å®ƒæ¥ review ï¼Œå­¦ä¹ ã€‚","content_rendered":"<p>ä¸»è¦ç›®çš„æ˜¯è®°æ€§ä¸å¥½ï¼Œç”¨å®ƒæ¥ review ï¼Œå­¦ä¹ ã€‚</p>\n","last_modified":1658454966,"replies":14,"id":867915},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/b6d7/67d2/22_large.png?m=1649080598","name":"macos","avatar_normal":"https://cdn.v2ex.com/navatar/b6d7/67d2/22_normal.png?m=1649080598","title":"macOS","url":"https://www.v2ex.com/go/macos","topics":18752,"footer":"<a href=\"/mbp\">MacBook Pro</a> åŠ <a href=\"/go/imac\">iMac</a> ç­‰ <a href=\"/go/apple\">Apple</a> å…¬å¸è®¾è®¡çš„è®¡ç®—æœºæ‰€è¿è¡Œçš„æ“ä½œç³»ç»Ÿã€‚<a href=\"/go/idev\">iOS</a> çš„åŸºç¡€ã€‚","header":"The worldâ€™s most advanced desktop operating system.","title_alternative":"macOS","avatar_mini":"https://cdn.v2ex.com/navatar/b6d7/67d2/22_mini.png?m=1649080598","stars":4667,"aliases":[],"root":false,"id":22,"parent_node_name":"os"},"member":{"id":576704,"username":"airbotgo","url":"https://www.v2ex.com/u/airbotgo","website":"","twitter":null,"psn":null,"github":null,"btc":null,"location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/gravatar/2d8f9a5b4fbddc9e8307b207222e9938?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/2d8f9a5b4fbddc9e8307b207222e9938?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/2d8f9a5b4fbddc9e8307b207222e9938?s=73&d=retro","created":1648272585,"last_modified":1651624471},"last_reply_by":"linchengzzz","last_touched":1658456104,"title":"macOS å¹³å°å¥½ç”¨çš„è§†é¢‘ç¼–ç è½¬åŒ–å·¥å…·","url":"https://www.v2ex.com/t/867889","created":1658448264,"deleted":0,"content":"åŸºæœ¬éœ€æ±‚æ˜¯å°† .mkv ã€.flv ç­‰è§†é¢‘æ ¼å¼è½¬åŒ–ä¸º .mp4 æ ¼å¼ï¼Œç ç‡ã€åˆ†è¾¨ç‡ã€éŸ³é¢‘ç­‰ç­‰éƒ½ä¸åšæ”¹åŠ¨ã€‚\r\n\r\nmacOS å¹³å°æœ‰ä»€ä¹ˆæ¨èçš„ éå‘½ä»¤è¡Œ å·¥å…·ï¼Ÿ","content_rendered":"åŸºæœ¬éœ€æ±‚æ˜¯å°† .mkv ã€.flv ç­‰è§†é¢‘æ ¼å¼è½¬åŒ–ä¸º .mp4 æ ¼å¼ï¼Œç ç‡ã€åˆ†è¾¨ç‡ã€éŸ³é¢‘ç­‰ç­‰éƒ½ä¸åšæ”¹åŠ¨ã€‚<br /><br />macOS å¹³å°æœ‰ä»€ä¹ˆæ¨èçš„ éå‘½ä»¤è¡Œ å·¥å…·ï¼Ÿ","last_modified":1658448264,"replies":14,"id":867889},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"é—®ä¸ç­”","url":"https://www.v2ex.com/go/qna","topics":187701,"footer":"","header":"ä¸€ä¸ªæ›´å¥½çš„ä¸–ç•Œéœ€è¦ä½ æŒç»­åœ°æå‡ºå¥½é—®é¢˜ã€‚","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":428998,"username":"caicaiwoshishui","url":"https://www.v2ex.com/u/caicaiwoshishui","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/d9da2b40e8a2d5d858e2d927afe85ad4?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/d9da2b40e8a2d5d858e2d927afe85ad4?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/d9da2b40e8a2d5d858e2d927afe85ad4?s=73&d=retro","created":1562942756,"last_modified":1636728543},"last_reply_by":"oneisall8955","last_touched":1658463416,"title":"[æ·±åœ³] ç§Ÿæˆ¿å¥½éš¾å‘€,ä½ ä»¬éƒ½æ˜¯è¿™ä¹ˆç§Ÿæˆ¿çš„å‘€?","url":"https://www.v2ex.com/t/867938","created":1658458691,"deleted":0,"content":"æ‰¾äº†ä¸€ä¸ªèŒ¶å…‰åœ°é“ç«™é™„è¿‘çš„ï¼Œä¸¤æˆ¿ä¸€å…æ­¥æ¢¯ 6 æ¥¼ï¼Œ3800 ç©ºæˆ¿è¿˜ä¸å¸¦ç©ºè°ƒï¼Œå¥½ç ´æ—§ã€‚\r\n\r\næ±‚æ¨èç§Ÿæˆ¿ï¼Œç•™ä»™æ´ /è¥¿ä¸½ä¸Šç­ï¼Œä¸¤æˆ¿ä¸€å…çš„ï¼Œé¢„ç®— 3000 å·¦å³å§ï¼Œä¸è¦å…¬å¯“ã€‚\r\n\r\næ¥å—é€šå‹¤ 50 åˆ†é’Ÿå·¦å³å§ï¼Œæœ‰äº”å’Œé™„è¿‘æ¨èçš„å—ï¼Ÿ","content_rendered":"<p>æ‰¾äº†ä¸€ä¸ªèŒ¶å…‰åœ°é“ç«™é™„è¿‘çš„ï¼Œä¸¤æˆ¿ä¸€å…æ­¥æ¢¯ 6 æ¥¼ï¼Œ3800 ç©ºæˆ¿è¿˜ä¸å¸¦ç©ºè°ƒï¼Œå¥½ç ´æ—§ã€‚</p>\n<p>æ±‚æ¨èç§Ÿæˆ¿ï¼Œç•™ä»™æ´ /è¥¿ä¸½ä¸Šç­ï¼Œä¸¤æˆ¿ä¸€å…çš„ï¼Œé¢„ç®— 3000 å·¦å³å§ï¼Œä¸è¦å…¬å¯“ã€‚</p>\n<p>æ¥å—é€šå‹¤ 50 åˆ†é’Ÿå·¦å³å§ï¼Œæœ‰äº”å’Œé™„è¿‘æ¨èçš„å—ï¼Ÿ</p>\n","last_modified":1658458691,"replies":13,"id":867938},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/4ea0/6fbc/770_large.png?m=1652980294","name":"career","avatar_normal":"https://cdn.v2ex.com/navatar/4ea0/6fbc/770_normal.png?m=1652980294","title":"èŒåœºè¯é¢˜","url":"https://www.v2ex.com/go/career","topics":13308,"footer":"","header":"è¿™é‡Œï¼Œæˆ‘ä»¬èŠèŠé‚£äº›å·¥ä½œä¸­é‡åˆ°çš„å¼€å¿ƒå’Œä¸å¼€å¿ƒçš„äº‹ã€‚","title_alternative":"Career","avatar_mini":"https://cdn.v2ex.com/navatar/4ea0/6fbc/770_mini.png?m=1652980294","stars":2412,"aliases":[],"root":false,"id":770,"parent_node_name":"work"},"member":{"id":555634,"username":"itechnology","url":"https://www.v2ex.com/u/itechnology","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/avatar/ceca/7efb/555634_mini.png?m=1658466289","avatar_normal":"https://cdn.v2ex.com/avatar/ceca/7efb/555634_normal.png?m=1658466289","avatar_large":"https://cdn.v2ex.com/avatar/ceca/7efb/555634_large.png?m=1658466289","created":1631237690,"last_modified":1658466289},"last_reply_by":"coderluan","last_touched":1658471256,"title":"æˆ‘æ˜¯ä¸æ˜¯å¯ä»¥å‡†å¤‡è·‘è·¯äº†ï¼Ÿ","url":"https://www.v2ex.com/t/867979","created":1658466705,"deleted":0,"content":"æ·±åœ³ä»Šå¹´å‡ºäº†ä¸ªå…¬ç§¯é‡‘ç¼“ç¼´æ”¿ç­–ï¼š\r\n\r\n> å¯¹å—ç–«æƒ…å½±å“ã€ç¼´å­˜ä½æˆ¿å…¬ç§¯é‡‘ç¡®æœ‰å›°éš¾çš„ä¼ä¸šç­‰ç”¨äººå•ä½ï¼Œå¯ä¾æ³•ç”³è¯·ç¼“ç¼´ä½æˆ¿å…¬ç§¯é‡‘æˆ–é™ä½ä½æˆ¿å…¬ç§¯é‡‘ç¼´å­˜æ¯”ä¾‹æœ€ä½è‡³ 3%ï¼ŒæœŸé™ä¸è¶…è¿‡ 12 ä¸ªæœˆã€‚\r\n\r\nç„¶åå…¬å¸å…¬å¸å°±å‘å¸ƒäº†å…¬ç§¯é‡‘ç¼“äº¤é€šçŸ¥ï¼Œç¼“äº¤ä¸€å¹´ï¼Œä½†æ¯ä¸ªæœˆçš„å…¬ç§¯é‡‘ä¾ç„¶ä¼šæ‰£ï¼Œåªä¸è¿‡ç”¨æ¥ç»™å…¬å¸æ¸¡è¿‡éš¾å…³ï¼Œä¸€å¹´ä¹‹åä¼šä¸€æ¬¡æ€§ç»™å‘˜å·¥è¡¥é½å…¬ç§¯é‡‘ã€‚\r\n\r\næˆ‘æå‡ºè¿™ä¸ªç–‘é—®ï¼Œä¸»è¦æ˜¯æ‹…å¿ƒå…¬å¸å‘å±•æˆæ¬ è–ªï¼Œç›®å‰å…¬å¸å­˜åœ¨ä»¥ä¸‹è¡Œä¸ºï¼š\r\n1 ã€å…¬ç§¯é‡‘ç¼“äº¤ä¸€å¹´\r\n2 ã€ç«¯åˆèŠ‚æ— ä»»ä½•ç¤¼å“ï¼ˆå¾€å¹´æœ‰ï¼‰\r\n3 ã€è¾é€€éƒ¨åˆ†å¤–åŒ…","content_rendered":"<p>æ·±åœ³ä»Šå¹´å‡ºäº†ä¸ªå…¬ç§¯é‡‘ç¼“ç¼´æ”¿ç­–ï¼š</p>\n<blockquote>\n<p>å¯¹å—ç–«æƒ…å½±å“ã€ç¼´å­˜ä½æˆ¿å…¬ç§¯é‡‘ç¡®æœ‰å›°éš¾çš„ä¼ä¸šç­‰ç”¨äººå•ä½ï¼Œå¯ä¾æ³•ç”³è¯·ç¼“ç¼´ä½æˆ¿å…¬ç§¯é‡‘æˆ–é™ä½ä½æˆ¿å…¬ç§¯é‡‘ç¼´å­˜æ¯”ä¾‹æœ€ä½è‡³ 3%ï¼ŒæœŸé™ä¸è¶…è¿‡ 12 ä¸ªæœˆã€‚</p>\n</blockquote>\n<p>ç„¶åå…¬å¸å…¬å¸å°±å‘å¸ƒäº†å…¬ç§¯é‡‘ç¼“äº¤é€šçŸ¥ï¼Œç¼“äº¤ä¸€å¹´ï¼Œä½†æ¯ä¸ªæœˆçš„å…¬ç§¯é‡‘ä¾ç„¶ä¼šæ‰£ï¼Œåªä¸è¿‡ç”¨æ¥ç»™å…¬å¸æ¸¡è¿‡éš¾å…³ï¼Œä¸€å¹´ä¹‹åä¼šä¸€æ¬¡æ€§ç»™å‘˜å·¥è¡¥é½å…¬ç§¯é‡‘ã€‚</p>\n<p>æˆ‘æå‡ºè¿™ä¸ªç–‘é—®ï¼Œä¸»è¦æ˜¯æ‹…å¿ƒå…¬å¸å‘å±•æˆæ¬ è–ªï¼Œç›®å‰å…¬å¸å­˜åœ¨ä»¥ä¸‹è¡Œä¸ºï¼š\n1 ã€å…¬ç§¯é‡‘ç¼“äº¤ä¸€å¹´\n2 ã€ç«¯åˆèŠ‚æ— ä»»ä½•ç¤¼å“ï¼ˆå¾€å¹´æœ‰ï¼‰\n3 ã€è¾é€€éƒ¨åˆ†å¤–åŒ…</p>\n","last_modified":1658470474,"replies":12,"id":867979},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_large.png?m=1630643913","name":"apple","avatar_normal":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_normal.png?m=1630643913","title":"Apple","url":"https://www.v2ex.com/go/apple","topics":19089,"footer":"","header":"è®¾è®¡äº† <a href=\"/go/watch\">Apple Watch</a>ï¼Œ<a href=\"/go/ipad\">iPad</a>ï¼Œ<a href=\"/go/iphone\">iPhone</a>ï¼Œ<a href=\"/go/imac\">iMac</a> åŠ <a href=\"/go/mbp\">MacBook Pro</a> ç­‰ç”µå­äº§å“çš„ç¾å›½å…¬å¸ã€‚","title_alternative":"Apple","avatar_mini":"https://cdn.v2ex.com/navatar/6cdd/60ea/184_mini.png?m=1630643913","stars":2225,"aliases":[],"root":false,"id":184,"parent_node_name":"hardware"},"member":{"id":494275,"username":"Takizawa","url":"https://www.v2ex.com/u/Takizawa","website":"","twitter":null,"psn":null,"github":null,"btc":null,"location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/gravatar/d33a48d1b871600af115c70ca3e475a9?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/d33a48d1b871600af115c70ca3e475a9?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/d33a48d1b871600af115c70ca3e475a9?s=73&d=retro","created":1591843736,"last_modified":1656546832},"last_reply_by":"Takizawa","last_touched":1658468528,"title":"iPad mini èœ‚çªç‰ˆåœ¨æ”¯æŒ iPod æ¨¡å¼çš„æ±½è½¦ä¸Šç®€ç›´æ˜¯ç¥å™¨ï¼","url":"https://www.v2ex.com/t/867961","created":1658461951,"deleted":0,"content":"op çš„ä½é…è½¦æ²¡æœ‰è‡ªå¸¦å¯¼èˆªå’Œè“ç‰™ï¼Œä½†æ˜¯æ”¯æŒ usb-ipod æ¨¡å¼ï¼Œipad èœ‚çªç‰ˆè¿ä¸Šè½¦ usb å£ä¹‹åï¼Œåœ¨æœ¬åœ°å‚¨å­˜ä¸€é¦–æ­Œï¼Œå†å®‰è£…ä¸ªåœ°å›¾ï¼ˆé«˜å¾·åœ°å›¾å·²é€‚é… ipad åˆ†è¾¨ç‡ï¼‰è¿˜æœ‰éŸ³ä¹ app ï¼Œå°±å¯ä»¥å®ç°åœ¨çº¿å¯¼èˆªã€å¬æ­Œäº†ï¼Œå¹¶ä¸”æ— ç¼æ”¯æŒæ–¹å‘ç›˜æŒ‰é”®æ§åˆ¶ ipad ã€‚ç”±äºæ˜¯æœ‰çº¿è¿æ¥ï¼Œæ‰€ä»¥å£°éŸ³æ•°æ®ä¼ è¾“æ²¡æœ‰å»¶è¿Ÿï¼Œ7.9 å¯¸çš„å±å¹•ï¼Œä¸å¤§ä¸å°ï¼Œåšå¯¼èˆªåˆšå¥½åˆé€‚ã€‚ä¸‹è½¦äº†ç›´æ¥æ‹”æ‰çº¿æ”¾å‚¨ç‰©ç®±ã€‚å”¯ä¸€çš„ä¸å®Œç¾å°±æ˜¯ ipad mini 4 æœ‰ç‚¹å¡ã€‚","content_rendered":"<p>op çš„ä½é…è½¦æ²¡æœ‰è‡ªå¸¦å¯¼èˆªå’Œè“ç‰™ï¼Œä½†æ˜¯æ”¯æŒ usb-ipod æ¨¡å¼ï¼Œipad èœ‚çªç‰ˆè¿ä¸Šè½¦ usb å£ä¹‹åï¼Œåœ¨æœ¬åœ°å‚¨å­˜ä¸€é¦–æ­Œï¼Œå†å®‰è£…ä¸ªåœ°å›¾ï¼ˆé«˜å¾·åœ°å›¾å·²é€‚é… ipad åˆ†è¾¨ç‡ï¼‰è¿˜æœ‰éŸ³ä¹ app ï¼Œå°±å¯ä»¥å®ç°åœ¨çº¿å¯¼èˆªã€å¬æ­Œäº†ï¼Œå¹¶ä¸”æ— ç¼æ”¯æŒæ–¹å‘ç›˜æŒ‰é”®æ§åˆ¶ ipad ã€‚ç”±äºæ˜¯æœ‰çº¿è¿æ¥ï¼Œæ‰€ä»¥å£°éŸ³æ•°æ®ä¼ è¾“æ²¡æœ‰å»¶è¿Ÿï¼Œ7.9 å¯¸çš„å±å¹•ï¼Œä¸å¤§ä¸å°ï¼Œåšå¯¼èˆªåˆšå¥½åˆé€‚ã€‚ä¸‹è½¦äº†ç›´æ¥æ‹”æ‰çº¿æ”¾å‚¨ç‰©ç®±ã€‚å”¯ä¸€çš„ä¸å®Œç¾å°±æ˜¯ ipad mini 4 æœ‰ç‚¹å¡ã€‚</p>\n","last_modified":1658461951,"replies":12,"id":867961},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6512/bd43/11_large.png?m=1651565926","name":"linux","avatar_normal":"https://cdn.v2ex.com/navatar/6512/bd43/11_normal.png?m=1651565926","title":"Linux","url":"https://www.v2ex.com/go/linux","topics":6826,"footer":"","header":"Linux is a Unix-like computer operating system assembled under the model of free and open source software development and distribution.","title_alternative":"Linux","avatar_mini":"https://cdn.v2ex.com/navatar/6512/bd43/11_mini.png?m=1651565926","stars":5864,"aliases":[],"root":false,"id":11,"parent_node_name":"os"},"member":{"id":564823,"username":"NeoZephyr","url":"https://www.v2ex.com/u/NeoZephyr","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/0cf5fa8a9ce11dc34defcf53709fd752?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/0cf5fa8a9ce11dc34defcf53709fd752?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/0cf5fa8a9ce11dc34defcf53709fd752?s=73&d=retro","created":1639114850,"last_modified":1639114850},"last_reply_by":"NeoZephyr","last_touched":1658469553,"title":"åŒä¸€ä¸ªç½‘æ®µçš„ä¸¤ä¸ª ip æ— æ³•äº’ç›¸ ping é€šï¼Œå¯èƒ½æ˜¯ä»€ä¹ˆåŸå› å‘¢","url":"https://www.v2ex.com/t/867960","created":1658461728,"deleted":0,"content":"æˆ‘æœ‰ä¸¤å°è™šæ‹Ÿæœº\r\n\r\ncdp: 192.168.64.5\r\n```\r\nubuntu@cdp:~$ ip a\r\n1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n2: enp0s1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\r\n    link/ether 52:54:00:8c:10:91 brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.64.5/24 brd 192.168.64.255 scope global dynamic enp0s1\r\n       valid_lft 78881sec preferred_lft 78881sec\r\n    inet6 fd96:bec8:dc5e:d1c1:5054:ff:fe8c:1091/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 2591889sec preferred_lft 604689sec\r\n    inet6 fe80::5054:ff:fe8c:1091/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default \r\n    link/ether 02:42:ee:b9:4f:99 brd ff:ff:ff:ff:ff:ff\r\n    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0\r\n       valid_lft forever preferred_lft forever\r\n```\r\n```\r\nubuntu@cdp:~$ route -n\r\nKernel IP routing table\r\nDestination     Gateway         Genmask         Flags Metric Ref    Use Iface\r\n0.0.0.0         192.168.64.1    0.0.0.0         UG    100    0        0 enp0s1\r\n172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 docker0\r\n192.168.64.0    0.0.0.0         255.255.255.0   U     0      0        0 enp0s1\r\n192.168.64.1    0.0.0.0         255.255.255.255 UH    100    0        0 enp0s1\r\n```\r\n\r\n\r\nlab: 192.168.64.6\r\n```\r\nubuntu@lab:~$ ip a\r\n1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n2: enp0s1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\r\n    link/ether 52:54:00:eb:e8:7b brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.64.6/24 brd 192.168.64.255 scope global dynamic enp0s1\r\n       valid_lft 78849sec preferred_lft 78849sec\r\n    inet6 fd96:bec8:dc5e:d1c1:5054:ff:feeb:e87b/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 2591990sec preferred_lft 604790sec\r\n    inet6 fe80::5054:ff:feeb:e87b/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n3: dum0: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/ether 4a:c8:c0:64:e9:97 brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.64.10/24 brd 192.168.64.255 scope global dum0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::48c8:c0ff:fe64:e997/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n```\r\n```\r\nubuntu@lab:~$ route -n\r\nKernel IP routing table\r\nDestination     Gateway         Genmask         Flags Metric Ref    Use Iface\r\n0.0.0.0         192.168.64.1    0.0.0.0         UG    100    0        0 enp0s1\r\n192.168.64.0    0.0.0.0         255.255.255.0   U     0      0        0 dum0\r\n192.168.64.0    0.0.0.0         255.255.255.0   U     0      0        0 enp0s1\r\n192.168.64.1    0.0.0.0         255.255.255.255 UH    100    0        0 enp0s1\r\n```\r\n\r\n\r\nç„¶åæˆ‘çš„ä¸»æœº ip æ˜¯ 192.168.64.1 ã€‚ä¸¤å°è™šæ‹Ÿæœºæ˜¯å¯ä»¥ä¸ä¸»æœºäº’ç›¸è¿é€šçš„ï¼Œä½†æ˜¯ä¸¤å°è™šæ‹Ÿæœºä¹‹é—´æ— æ³•è”é€šï¼Œå‡ºç° ping è¶…æ—¶çš„æƒ…å†µ\r\n\r\nè€Œä¸”ï¼Œä»ä¸¤å°è™šæ‹Ÿæœº ping å…¬ç½‘ ip ï¼Œæ¯”å¦‚ç™¾åº¦ï¼Œæ˜¯å¯ä»¥é€šçš„ã€‚æˆ‘ç”¨ arp å‘½ä»¤æŸ¥çœ‹äº†ä¸€ä¸‹ï¼Œå‘ç°ä¸¤å°è™šæ‹Ÿæœºéƒ½è·å–åˆ°äº†å¯¹æ–¹çš„ mac åœ°å€\r\n```\r\nubuntu@cdp:~$ arp -a\r\n_gateway (192.168.64.1) at f6:d4:88:98:8c:64 [ether] on enp0s1\r\n? (192.168.64.6) at 52:54:00:eb:e8:7b [ether] on enp0s1\r\n```\r\n\r\nè€Œä¸”ï¼Œä¸¤å°æœºå™¨çš„ iptables æ²¡æœ‰æ‹¦æˆªçš„è§„åˆ™","content_rendered":"<p>æˆ‘æœ‰ä¸¤å°è™šæ‹Ÿæœº</p>\n<p>cdp: 192.168.64.5</p>\n<pre><code>ubuntu@cdp:~$ ip a\n1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\n    inet 127.0.0.1/8 scope host lo\n       valid_lft forever preferred_lft forever\n    inet6 ::1/128 scope host \n       valid_lft forever preferred_lft forever\n2: enp0s1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000\n    link/ether 52:54:00:8c:10:91 brd ff:ff:ff:ff:ff:ff\n    inet 192.168.64.5/24 brd 192.168.64.255 scope global dynamic enp0s1\n       valid_lft 78881sec preferred_lft 78881sec\n    inet6 fd96:bec8:dc5e:d1c1:5054:ff:fe8c:1091/64 scope global dynamic mngtmpaddr noprefixroute \n       valid_lft 2591889sec preferred_lft 604689sec\n    inet6 fe80::5054:ff:fe8c:1091/64 scope link \n       valid_lft forever preferred_lft forever\n3: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default \n    link/ether 02:42:ee:b9:4f:99 brd ff:ff:ff:ff:ff:ff\n    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0\n       valid_lft forever preferred_lft forever\n</code></pre>\n<pre><code>ubuntu@cdp:~$ route -n\nKernel IP routing table\nDestination     Gateway         Genmask         Flags Metric Ref    Use Iface\n0.0.0.0         192.168.64.1    0.0.0.0         UG    100    0        0 enp0s1\n172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 docker0\n192.168.64.0    0.0.0.0         255.255.255.0   U     0      0        0 enp0s1\n192.168.64.1    0.0.0.0         255.255.255.255 UH    100    0        0 enp0s1\n</code></pre>\n<p>lab: 192.168.64.6</p>\n<pre><code>ubuntu@lab:~$ ip a\n1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\n    inet 127.0.0.1/8 scope host lo\n       valid_lft forever preferred_lft forever\n    inet6 ::1/128 scope host \n       valid_lft forever preferred_lft forever\n2: enp0s1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000\n    link/ether 52:54:00:eb:e8:7b brd ff:ff:ff:ff:ff:ff\n    inet 192.168.64.6/24 brd 192.168.64.255 scope global dynamic enp0s1\n       valid_lft 78849sec preferred_lft 78849sec\n    inet6 fd96:bec8:dc5e:d1c1:5054:ff:feeb:e87b/64 scope global dynamic mngtmpaddr noprefixroute \n       valid_lft 2591990sec preferred_lft 604790sec\n    inet6 fe80::5054:ff:feeb:e87b/64 scope link \n       valid_lft forever preferred_lft forever\n3: dum0: &lt;BROADCAST,NOARP,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000\n    link/ether 4a:c8:c0:64:e9:97 brd ff:ff:ff:ff:ff:ff\n    inet 192.168.64.10/24 brd 192.168.64.255 scope global dum0\n       valid_lft forever preferred_lft forever\n    inet6 fe80::48c8:c0ff:fe64:e997/64 scope link \n       valid_lft forever preferred_lft forever\n</code></pre>\n<pre><code>ubuntu@lab:~$ route -n\nKernel IP routing table\nDestination     Gateway         Genmask         Flags Metric Ref    Use Iface\n0.0.0.0         192.168.64.1    0.0.0.0         UG    100    0        0 enp0s1\n192.168.64.0    0.0.0.0         255.255.255.0   U     0      0        0 dum0\n192.168.64.0    0.0.0.0         255.255.255.0   U     0      0        0 enp0s1\n192.168.64.1    0.0.0.0         255.255.255.255 UH    100    0        0 enp0s1\n</code></pre>\n<p>ç„¶åæˆ‘çš„ä¸»æœº ip æ˜¯ 192.168.64.1 ã€‚ä¸¤å°è™šæ‹Ÿæœºæ˜¯å¯ä»¥ä¸ä¸»æœºäº’ç›¸è¿é€šçš„ï¼Œä½†æ˜¯ä¸¤å°è™šæ‹Ÿæœºä¹‹é—´æ— æ³•è”é€šï¼Œå‡ºç° ping è¶…æ—¶çš„æƒ…å†µ</p>\n<p>è€Œä¸”ï¼Œä»ä¸¤å°è™šæ‹Ÿæœº ping å…¬ç½‘ ip ï¼Œæ¯”å¦‚ç™¾åº¦ï¼Œæ˜¯å¯ä»¥é€šçš„ã€‚æˆ‘ç”¨ arp å‘½ä»¤æŸ¥çœ‹äº†ä¸€ä¸‹ï¼Œå‘ç°ä¸¤å°è™šæ‹Ÿæœºéƒ½è·å–åˆ°äº†å¯¹æ–¹çš„ mac åœ°å€</p>\n<pre><code>ubuntu@cdp:~$ arp -a\n_gateway (192.168.64.1) at f6:d4:88:98:8c:64 [ether] on enp0s1\n? (192.168.64.6) at 52:54:00:eb:e8:7b [ether] on enp0s1\n</code></pre>\n<p>è€Œä¸”ï¼Œä¸¤å°æœºå™¨çš„ iptables æ²¡æœ‰æ‹¦æˆªçš„è§„åˆ™</p>\n","last_modified":1658461728,"replies":11,"id":867960},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1650095340","name":"qna","avatar_normal":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1650095340","title":"é—®ä¸ç­”","url":"https://www.v2ex.com/go/qna","topics":187703,"footer":"","header":"ä¸€ä¸ªæ›´å¥½çš„ä¸–ç•Œéœ€è¦ä½ æŒç»­åœ°æå‡ºå¥½é—®é¢˜ã€‚","title_alternative":"Questions and Answers","avatar_mini":"https://cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1650095340","stars":3515,"aliases":[],"root":false,"id":12,"parent_node_name":"v2ex"},"member":{"id":225072,"username":"Wolfsin","url":"https://www.v2ex.com/u/Wolfsin","website":"","twitter":"","psn":"","github":"","btc":"","location":"","tagline":"","bio":"","avatar_mini":"https://cdn.v2ex.com/avatar/8ebf/e505/225072_mini.png?m=1493198352","avatar_normal":"https://cdn.v2ex.com/avatar/8ebf/e505/225072_normal.png?m=1493198352","avatar_large":"https://cdn.v2ex.com/avatar/8ebf/e505/225072_large.png?m=1493198352","created":1491710503,"last_modified":1493198352},"last_reply_by":"wy315700","last_touched":1658467555,"title":"ä¸ºä»€ä¹ˆ AWS è¿™ç±»äº‘æœåŠ¡å•†ä¸åšåŸºäºå¤§å‹æœºçš„äº‘æœåŠ¡å™¨","url":"https://www.v2ex.com/t/867952","created":1658460261,"deleted":0,"content":"ä»¥å‰åªæ˜¯ä»¥ä¸ºæ„æ¶é—®é¢˜ï¼Œä½†æ˜¯æœ€è¿‘äº‘æœåŠ¡å•†ä¹Ÿå¼€å§‹æä¾›åŸºäº arm æ„æ¶çš„äº‘æœåŠ¡å™¨äº†ï¼Œé‚£ç”¨æ›´é«˜æ€§èƒ½çš„å¤§å‹æœºä½œä¸ºç‰©ç†æœºï¼Œå¼€è™šæ‹Ÿæœºæä¾›ç»™å®¢æˆ·ä¸æ˜¯æ›´æ–¹ä¾¿æ•°æ®ä¸­å¿ƒçš„ç®¡ç†å—ï¼Ÿ<br>ä¸è¿‡çœ‹è¿‘å‡ å¹´çš„æ–°é—»ï¼ŒAWS è¿™ç±»äº‘æœåŠ¡å•†ï¼Œæ›´æ„¿æ„ç”¨ x86 æ¥æ›¿ä»£å¤§å‹æœºï¼Œå¹¶æä¾›äº†å¾ˆå¤šè®©å¤§å‹æœºåº”ç”¨å¯ä»¥è·‘åœ¨æœåŠ¡å™¨ä¸Šçš„å¤§å‹æœºç°ä»£åŒ–è§£å†³æ–¹æ¡ˆã€‚<br>ä»ç¡¬ä»¶åˆ¶é€ å•†ä¸Šæ¥ï¼Œè¿›å‡ å¹´ IBM çš„å¤§å‹æœºï¼Œä¹Ÿåœ¨åšå¯¹åŸç”Ÿäº‘æŠ€æœ¯ï¼Œè™šæ‹ŸåŒ–æŠ€æœ¯çš„æ”¯æŒï¼Œæ„Ÿè§‰ä¹Ÿèƒ½å®ç°æŒ‰éœ€åˆ†é…è®¡ç®—èµ„æºã€‚<br>è½¯ä»¶ä¸Š Linux ï¼ŒJAVA ï¼ŒPython è¿™äº›ä¹Ÿéƒ½æ”¯æŒã€‚<br>7 ï¼ 8 å¹´å‰ï¼ŒçŸ¥ä¹ä¸Šè¯´å¾ˆå¤šé“¶è¡Œéƒ½å¼€å§‹ç”¨äº‘æ¥æ›¿ä»£å¤§å‹æœºï¼Œå¤§å‹æœºè¿Ÿæ—©ä¼šè¢«æ·˜æ±°ï¼Œä½†æ˜¯ç›®å‰çœ‹ä¸‹æ¥å¤§å‹æœºä¸å¦‚è¯´æ›´é€‚åˆå°†æ¥ä½¿ç”¨åœºæ™¯ã€‚","content_rendered":"<p>ä»¥å‰åªæ˜¯ä»¥ä¸ºæ„æ¶é—®é¢˜ï¼Œä½†æ˜¯æœ€è¿‘äº‘æœåŠ¡å•†ä¹Ÿå¼€å§‹æä¾›åŸºäº arm æ„æ¶çš„äº‘æœåŠ¡å™¨äº†ï¼Œé‚£ç”¨æ›´é«˜æ€§èƒ½çš„å¤§å‹æœºä½œä¸ºç‰©ç†æœºï¼Œå¼€è™šæ‹Ÿæœºæä¾›ç»™å®¢æˆ·ä¸æ˜¯æ›´æ–¹ä¾¿æ•°æ®ä¸­å¿ƒçš„ç®¡ç†å—ï¼Ÿ<br/>ä¸è¿‡çœ‹è¿‘å‡ å¹´çš„æ–°é—»ï¼ŒAWS è¿™ç±»äº‘æœåŠ¡å•†ï¼Œæ›´æ„¿æ„ç”¨ x86 æ¥æ›¿ä»£å¤§å‹æœºï¼Œå¹¶æä¾›äº†å¾ˆå¤šè®©å¤§å‹æœºåº”ç”¨å¯ä»¥è·‘åœ¨æœåŠ¡å™¨ä¸Šçš„å¤§å‹æœºç°ä»£åŒ–è§£å†³æ–¹æ¡ˆã€‚<br/>ä»ç¡¬ä»¶åˆ¶é€ å•†ä¸Šæ¥ï¼Œè¿›å‡ å¹´ IBM çš„å¤§å‹æœºï¼Œä¹Ÿåœ¨åšå¯¹åŸç”Ÿäº‘æŠ€æœ¯ï¼Œè™šæ‹ŸåŒ–æŠ€æœ¯çš„æ”¯æŒï¼Œæ„Ÿè§‰ä¹Ÿèƒ½å®ç°æŒ‰éœ€åˆ†é…è®¡ç®—èµ„æºã€‚<br/>è½¯ä»¶ä¸Š Linux ï¼ŒJAVA ï¼ŒPython è¿™äº›ä¹Ÿéƒ½æ”¯æŒã€‚<br/>7 ï¼ 8 å¹´å‰ï¼ŒçŸ¥ä¹ä¸Šè¯´å¾ˆå¤šé“¶è¡Œéƒ½å¼€å§‹ç”¨äº‘æ¥æ›¿ä»£å¤§å‹æœºï¼Œå¤§å‹æœºè¿Ÿæ—©ä¼šè¢«æ·˜æ±°ï¼Œä½†æ˜¯ç›®å‰çœ‹ä¸‹æ¥å¤§å‹æœºä¸å¦‚è¯´æ›´é€‚åˆå°†æ¥ä½¿ç”¨åœºæ™¯ã€‚</p>\n","last_modified":1658460261,"replies":11,"id":867952},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/6512/bd43/11_large.png?m=1651565926","name":"linux","avatar_normal":"https://cdn.v2ex.com/navatar/6512/bd43/11_normal.png?m=1651565926","title":"Linux","url":"https://www.v2ex.com/go/linux","topics":6826,"footer":"","header":"Linux is a Unix-like computer operating system assembled under the model of free and open source software development and distribution.","title_alternative":"Linux","avatar_mini":"https://cdn.v2ex.com/navatar/6512/bd43/11_mini.png?m=1651565926","stars":5864,"aliases":[],"root":false,"id":11,"parent_node_name":"os"},"member":{"id":326964,"username":"975779964","url":"https://www.v2ex.com/u/975779964","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/avatar/af5b/67c6/326964_mini.png?m=1578234074","avatar_normal":"https://cdn.v2ex.com/avatar/af5b/67c6/326964_normal.png?m=1578234074","avatar_large":"https://cdn.v2ex.com/avatar/af5b/67c6/326964_large.png?m=1578234074","created":1530757056,"last_modified":1578234074},"last_reply_by":"muxueqz","last_touched":1658461965,"title":"windows è¿œç¨‹ archlinux + i3wm æœ€ä½³å®è·µï¼Ÿ","url":"https://www.v2ex.com/t/867916","created":1658455393,"deleted":0,"content":"### èƒŒæ™¯\r\nå…¬å¸ä¸è®©ç”¨è™šæ‹Ÿæœºï¼Œè¦ç”¨ windows + å®‰å…¨ç®¡ç†è½¯ä»¶ ï¼Œä½†å¯ä»¥ ç”³è¯· è¿œç¨‹ è™šæ‹Ÿæœºç¯å¢ƒ ï¼Œæˆ‘å¹³æ—¶éƒ½æ˜¯ç”¨ i3wm+ archlinux å¼€å‘ ï¼Œi3wm åˆ‡æ¢ç¨‹åº çª—å£å¾ˆæ–¹ä¾¿ ï¼Œæ‰€ä»¥æƒ³åˆ° ç”¨  æœ¬æœº win+ è¿œç¨‹ è™šæ‹Ÿæœº archlinux çš„ å¼€å‘æ¨¡å¼ \r\n### å¸¸ç”¨è½¯ä»¶ \r\nalacritty , xkeysnail , webstorm , goland ,chrome ç­‰ç­‰\r\n\r\nxkeysnail æ˜¯ç”¨æ¥æ˜ å°„æŒ‰é”®çš„ ï¼Œå¥½è®©æˆ‘ç›²æ‰“ ç¼–ç¨‹ä¸­å¸¸ç”¨çš„ç¬¦å·ï¼Œç°åœ¨ å·²ç»ç¦»ä¸å¼€äº†ï¼Œå…·ä½“å¯ä»¥çœ‹ V2EX å¦‚ä½•æ‰“ç¬¦å·çš„å¸–å­ \r\n\r\n### i3wm é…ç½® \r\ni3wm åŸºæœ¬æ²¡æœ‰é…ç½® å°±é…ç½®äº† ä¸ª i3 status bar ,æ”¹äº† å¿«æ·é”®\r\nä¹Ÿæ²¡æœ‰è£… sddm ç™»å½•è½¯ä»¶ ï¼Œç›®å‰ arch çš„å¯åŠ¨æµç¨‹æ˜¯ \r\n\r\n1. å¼€æœº\r\n2. è¿›å…¥å‘½ä»¤è¡Œé¡µé¢ ï¼Œè¾“å…¥ startx ,è¿›å…¥ i3wm æ¡Œé¢ç¯å¢ƒ\r\n3. å¯åŠ¨ alacritty ,chrome ç­‰è½¯ä»¶ ï¼Œåœ¨ alacritty ä¸­ å¯åŠ¨ xkeysnail ä½¿ç”¨ è‡ªå®šä¹‰çš„ æŒ‰é”® æ˜ å°„  æ¥å¿«é€Ÿæ‰“ç¬¦å· \r\n\r\n### è¿œç¨‹è½¯ä»¶å®‰è£… \r\n\r\nå®‰è£… äº†   xrdp tigervnc ä¸¤ä¸ªè½¯ä»¶ ï¼Œç„¶å å¯åŠ¨  xrdp æœåŠ¡ \r\n\r\nåœ¨ windows ä¸‹ æ‰“å¼€ mstsc , è¾“å…¥ linux çš„ ip , ä¼šè¿›å…¥ä¸€ä¸ª è“è‰² çš„èƒŒæ™¯é¡µé¢  \r\n\r\nä¼šæœ‰ session , username ,å’Œ password ä¸‰ä¸ª è¡¨æ ¼ å­—æ®µ  \r\n\r\nsession æœ‰ xorg , xvnc ,vnc-any , neutrinordp-any  4 ä¸ªé€‰é¡¹ \r\n\r\nå…¶ä¸­ ä½¿ç”¨  xorg é€‰é¡¹ è¾“å…¥ ç”¨æˆ·åå¯†ç å ï¼Œ å°±è¿˜æ˜¯ä¸€æ ·çš„è“èƒŒæ™¯ ï¼Œè¿‡ä¸€ä¼š è¯´ è¿æ¥æ‹’ç»ä¹‹ç±»çš„ ï¼Œæ— æ³• è¿œç¨‹ \r\n\r\né€‰æ‹© xvnc é€‰é¡¹ï¼Œè¾“å…¥ç”¨æˆ·åå¯†ç åï¼Œ å¯ä»¥ è¿› è¿œç¨‹ çš„ i3wm æ¡Œé¢ \r\n\r\né€‰æ‹© vnc-any å’Œ neutrinordp-any å ï¼Œéƒ½æç¤ºè¦ è¾“å…¥ ip port å’Œ å¯†ç   ï¼Œä½†æ˜¯æˆ‘çœ‹ å¯¹åº”çš„ç«¯å£å· æˆ‘åº”è¯¥æ˜¯æ²¡æœ‰èµ·æ¥ ï¼Œæ‰€ä»¥ è¾“å…¥äº† ä¹Ÿæ˜¯é»‘å± ï¼Œè¿™ä¸¤ä¸ªæ–¹æ³• å…ˆæ”¾å¼ƒ \r\n\r\n### ä½¿ç”¨ xvnc çš„æ–¹å¼ è¿œç¨‹è¿æ¥  i3wm  é‡åˆ°çš„é—®é¢˜\r\n\r\nä½¿ç”¨ xvnc æ–¹å¼ è¿œç¨‹è¿æ¥ i3wm å ï¼Œæ­£å¸¸çš„ webstorm , chrome è½¯ä»¶ éƒ½èƒ½æ‰“å¼€ ï¼Œä½†æ˜¯ alacritty å´æ‰“ä¸å¼€äº† ï¼Œè¿˜å¥½æˆ‘è¿˜æœ‰åˆ«çš„ terminal å¤‡ç”¨ ï¼Œ æˆ‘æ‰“å¼€ äº† cool-retro-term  ç»ˆç«¯  ç„¶åè¾“å…¥  alacritty \r\n\r\næŠ¥é”™ä¸º \r\n\r\n$ alacritty                         \r\nthread 'main' panicked at 'Failed to initialize any backend! Wayland status: NoCompositorListening X11 status: XOpenDisplayFailed', /build/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/mod.rs:619:9\r\nnote: run with `RUST_BACKTRACE=1` environment variable to display a backtrace\r\n\r\nç„¶å æˆ‘åˆå°è¯•å¯åŠ¨  xkeysnail æŒ‰é”® æ˜ å°„è½¯ä»¶  ï¼Œä¹Ÿæ— æ³•æ‰“å¼€ ï¼ŒæŠ¥é”™ä¸º \r\n\r\nTraceback (most recent call last):                                                                                                             [8/4707]\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/unix_connect.py\", line 119, in get_socket                                                       \r\n    s = _get_unix_socket(address)                                                                                                                     \r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/unix_connect.py\", line 98, in _get_unix_socket                                                 \r\n    s.connect(address)                                                                                                                                 \r\nConnectionRefusedError: [Errno 111] Connection refused                                                                                                 \r\n                                                                                                                                                       \r\nDuring handling of the above exception, another exception occurred:                                                                                   \r\n                                                                                                                                                       \r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/unix_connect.py\", line 123, in get_socket\r\n    s = _get_tcp_socket(host, dno)\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/unix_connect.py\", line 93, in _get_tcp_socket\r\n    s.connect((host, 6000 + dno))\r\nConnectionRefusedError: [Errno 111] Connection refused\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/bin/xkeysnail\", line 6, in <module>\r\n    cli_main()\r\n  File \"/usr/lib/python3.10/site-packages/xkeysnail/__init__.py\", line 62, in cli_main\r\n    eval_file(args.config)\r\n  File \"/usr/lib/python3.10/site-packages/xkeysnail/__init__.py\", line 6, in eval_file\r\n    exec(compile(file.read(), path, 'exec'), globals())\r\n  File \".config.py\", line 4, in <module>\r\n    from xkeysnail.transform import *\r\n  File \"/usr/lib/python3.10/site-packages/xkeysnail/transform.py\", line 16, in <module>\r\n    def get_active_window_wm_class(display=Xlib.display.Display()):\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/display.py\", line 89, in __init__\r\n    self.display = _BaseDisplay(display)\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/display.py\", line 71, in __init__\r\n    protocol_display.Display.__init__(self, *args, **keys)\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/protocol/display.py\", line 89, in __init__\r\n    self.socket = connect.get_socket(name, protocol, host, displayno)\r\n\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/connect.py\", line 87, in get_socket\r\n    return mod.get_socket(dname, protocol, host, dno)\r\n  File \"/usr/lib/python3.10/site-packages/Xlib/support/unix_connect.py\", line 127, in get_socket\r\n    raise error.DisplayConnectionError(dname, str(val))\r\nXlib.error.DisplayConnectionError: Can't connect to display \":0\": [Errno 111] Connection refused\r\n\r\n### é—®é¢˜åŸå› çŒœæµ‹ \r\n\r\nalacritty å’Œ xkeysnail åœ¨æ­£å¸¸çš„ linux + i3wm éƒ½èƒ½æ‰“å¼€çš„ \r\n\r\nè¿œç¨‹ ä½¿ç”¨ xvnc çš„æ–¹å¼ å´æ‰“ä¸å¼€ ï¼Œæ„Ÿè§‰æ˜¯  å› ä¸º xserver çš„ç¯å¢ƒ å˜äº†ä¹ˆ ï¼Ÿ \r\n\r\n### é—®é¢˜\r\n1. ç°åœ¨å¤§å®¶éƒ½æ˜¯æ€ä¹ˆç”¨ win è¿œç¨‹ i3wm æ¡Œé¢ç¯å¢ƒ çš„å‘¢ ï¼Ÿ éœ€è¦å®‰è£…å“ªäº›è½¯ä»¶ \r\n2. æœ‰åœ¨ è¿œç¨‹ç¯å¢ƒä¸‹ å¯åŠ¨ xkeysnail å’Œ alacritty æˆåŠŸçš„ä¹ˆ ï¼Ÿæˆ–è€… è¯´ è¿™ä¸¤ä¸ªè½¯ä»¶ é™åˆ¶å¦‚æ­¤ ï¼Œé‚£ä¹ˆ  ï¼Œlinux ä¸‹è¿˜æœ‰æ²¡æœ‰å…¶ä»–  æŒ‰é”®æ˜ å°„è½¯ä»¶ æ˜¯èƒ½åœ¨ è¿œç¨‹ç¯å¢ƒä¸‹ èƒ½ æ­£å¸¸å·¥ä½œçš„ ï¼Ÿ","content_rendered":"<h3>èƒŒæ™¯</h3>\n<p>å…¬å¸ä¸è®©ç”¨è™šæ‹Ÿæœºï¼Œè¦ç”¨ windows + å®‰å…¨ç®¡ç†è½¯ä»¶ ï¼Œä½†å¯ä»¥ ç”³è¯· è¿œç¨‹ è™šæ‹Ÿæœºç¯å¢ƒ ï¼Œæˆ‘å¹³æ—¶éƒ½æ˜¯ç”¨ i3wm+ archlinux å¼€å‘ ï¼Œi3wm åˆ‡æ¢ç¨‹åº çª—å£å¾ˆæ–¹ä¾¿ ï¼Œæ‰€ä»¥æƒ³åˆ° ç”¨  æœ¬æœº win+ è¿œç¨‹ è™šæ‹Ÿæœº archlinux çš„ å¼€å‘æ¨¡å¼ </p>\n<h3>å¸¸ç”¨è½¯ä»¶</h3>\n<p>alacritty , xkeysnail , webstorm , goland ,chrome ç­‰ç­‰</p>\n<p>xkeysnail æ˜¯ç”¨æ¥æ˜ å°„æŒ‰é”®çš„ ï¼Œå¥½è®©æˆ‘ç›²æ‰“ ç¼–ç¨‹ä¸­å¸¸ç”¨çš„ç¬¦å·ï¼Œç°åœ¨ å·²ç»ç¦»ä¸å¼€äº†ï¼Œå…·ä½“å¯ä»¥çœ‹ V2EX å¦‚ä½•æ‰“ç¬¦å·çš„å¸–å­ </p>\n<h3>i3wm é…ç½®</h3>\n<p>i3wm åŸºæœ¬æ²¡æœ‰é…ç½® å°±é…ç½®äº† ä¸ª i3 status bar ,æ”¹äº† å¿«æ·é”®\nä¹Ÿæ²¡æœ‰è£… sddm ç™»å½•è½¯ä»¶ ï¼Œç›®å‰ arch çš„å¯åŠ¨æµç¨‹æ˜¯ </p>\n<ol>\n<li>å¼€æœº</li>\n<li>è¿›å…¥å‘½ä»¤è¡Œé¡µé¢ ï¼Œè¾“å…¥ startx ,è¿›å…¥ i3wm æ¡Œé¢ç¯å¢ƒ</li>\n<li>å¯åŠ¨ alacritty ,chrome ç­‰è½¯ä»¶ ï¼Œåœ¨ alacritty ä¸­ å¯åŠ¨ xkeysnail ä½¿ç”¨ è‡ªå®šä¹‰çš„ æŒ‰é”® æ˜ å°„  æ¥å¿«é€Ÿæ‰“ç¬¦å· </li>\n</ol>\n<h3>è¿œç¨‹è½¯ä»¶å®‰è£…</h3>\n<p>å®‰è£… äº†   xrdp tigervnc ä¸¤ä¸ªè½¯ä»¶ ï¼Œç„¶å å¯åŠ¨  xrdp æœåŠ¡ </p>\n<p>åœ¨ windows ä¸‹ æ‰“å¼€ mstsc , è¾“å…¥ linux çš„ ip , ä¼šè¿›å…¥ä¸€ä¸ª è“è‰² çš„èƒŒæ™¯é¡µé¢  </p>\n<p>ä¼šæœ‰ session , username ,å’Œ password ä¸‰ä¸ª è¡¨æ ¼ å­—æ®µ  </p>\n<p>session æœ‰ xorg , xvnc ,vnc-any , neutrinordp-any  4 ä¸ªé€‰é¡¹ </p>\n<p>å…¶ä¸­ ä½¿ç”¨  xorg é€‰é¡¹ è¾“å…¥ ç”¨æˆ·åå¯†ç å ï¼Œ å°±è¿˜æ˜¯ä¸€æ ·çš„è“èƒŒæ™¯ ï¼Œè¿‡ä¸€ä¼š è¯´ è¿æ¥æ‹’ç»ä¹‹ç±»çš„ ï¼Œæ— æ³• è¿œç¨‹ </p>\n<p>é€‰æ‹© xvnc é€‰é¡¹ï¼Œè¾“å…¥ç”¨æˆ·åå¯†ç åï¼Œ å¯ä»¥ è¿› è¿œç¨‹ çš„ i3wm æ¡Œé¢ </p>\n<p>é€‰æ‹© vnc-any å’Œ neutrinordp-any å ï¼Œéƒ½æç¤ºè¦ è¾“å…¥ ip port å’Œ å¯†ç   ï¼Œä½†æ˜¯æˆ‘çœ‹ å¯¹åº”çš„ç«¯å£å· æˆ‘åº”è¯¥æ˜¯æ²¡æœ‰èµ·æ¥ ï¼Œæ‰€ä»¥ è¾“å…¥äº† ä¹Ÿæ˜¯é»‘å± ï¼Œè¿™ä¸¤ä¸ªæ–¹æ³• å…ˆæ”¾å¼ƒ </p>\n<h3>ä½¿ç”¨ xvnc çš„æ–¹å¼ è¿œç¨‹è¿æ¥  i3wm  é‡åˆ°çš„é—®é¢˜</h3>\n<p>ä½¿ç”¨ xvnc æ–¹å¼ è¿œç¨‹è¿æ¥ i3wm å ï¼Œæ­£å¸¸çš„ webstorm , chrome è½¯ä»¶ éƒ½èƒ½æ‰“å¼€ ï¼Œä½†æ˜¯ alacritty å´æ‰“ä¸å¼€äº† ï¼Œè¿˜å¥½æˆ‘è¿˜æœ‰åˆ«çš„ terminal å¤‡ç”¨ ï¼Œ æˆ‘æ‰“å¼€ äº† cool-retro-term  ç»ˆç«¯  ç„¶åè¾“å…¥  alacritty </p>\n<p>æŠ¥é”™ä¸º </p>\n<p>$ alacritty<br/>\nthread 'main' panicked at 'Failed to initialize any backend! Wayland status: NoCompositorListening X11 status: XOpenDisplayFailed', /build/.cargo/registry/src/<a href=\"http://github.com\" rel=\"nofollow\">github.com</a>-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/<a href=\"http://mod.rs:619\" rel=\"nofollow\">mod.rs:619</a>:9\nnote: run with <code>RUST_BACKTRACE=1</code> environment variable to display a backtrace</p>\n<p>ç„¶å æˆ‘åˆå°è¯•å¯åŠ¨  xkeysnail æŒ‰é”® æ˜ å°„è½¯ä»¶  ï¼Œä¹Ÿæ— æ³•æ‰“å¼€ ï¼ŒæŠ¥é”™ä¸º </p>\n<p>Traceback (most recent call last):                                                                                                             [8/4707]\nFile \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://unix_connect.py\" rel=\"nofollow\">unix_connect.py</a>\", line 119, in get_socket<br/>\ns = _get_unix_socket(address)<br/>\nFile \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://unix_connect.py\" rel=\"nofollow\">unix_connect.py</a>\", line 98, in _get_unix_socket<br/>\ns.connect(address)<br/>\nConnectionRefusedError: [Errno 111] Connection refused                                                                                                 </p>\n<p>During handling of the above exception, another exception occurred:                                                                                   </p>\n<p>Traceback (most recent call last):\nFile \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://unix_connect.py\" rel=\"nofollow\">unix_connect.py</a>\", line 123, in get_socket\ns = _get_tcp_socket(host, dno)\nFile \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://unix_connect.py\" rel=\"nofollow\">unix_connect.py</a>\", line 93, in _get_tcp_socket\ns.connect((host, 6000 + dno))\nConnectionRefusedError: [Errno 111] Connection refused</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):\nFile \"/usr/bin/xkeysnail\", line 6, in &lt;module&gt;\ncli_main()\nFile \"/usr/lib/python3.10/site-packages/xkeysnail/<strong>init</strong>.py\", line 62, in cli_main\neval_file(args.config)\nFile \"/usr/lib/python3.10/site-packages/xkeysnail/<strong>init</strong>.py\", line 6, in eval_file\nexec(compile(file.read(), path, 'exec'), globals())\nFile \".config.py\", line 4, in &lt;module&gt;\nfrom xkeysnail.transform import *\nFile \"/usr/lib/python3.10/site-packages/xkeysnail/<a href=\"http://transform.py\" rel=\"nofollow\">transform.py</a>\", line 16, in &lt;module&gt;\ndef get_active_window_wm_class(display=Xlib.display.Display()):\nFile \"/usr/lib/python3.10/site-packages/Xlib/<a href=\"http://display.py\" rel=\"nofollow\">display.py</a>\", line 89, in <strong>init</strong>\nself.display = _BaseDisplay(display)\nFile \"/usr/lib/python3.10/site-packages/Xlib/<a href=\"http://display.py\" rel=\"nofollow\">display.py</a>\", line 71, in <strong>init</strong>\nprotocol_display.Display.<strong>init</strong>(self, *args, **keys)\nFile \"/usr/lib/python3.10/site-packages/Xlib/protocol/<a href=\"http://display.py\" rel=\"nofollow\">display.py</a>\", line 89, in <strong>init</strong>\nself.socket = connect.get_socket(name, protocol, host, displayno)</p>\n<p>File \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://connect.py\" rel=\"nofollow\">connect.py</a>\", line 87, in get_socket\nreturn mod.get_socket(dname, protocol, host, dno)\nFile \"/usr/lib/python3.10/site-packages/Xlib/support/<a href=\"http://unix_connect.py\" rel=\"nofollow\">unix_connect.py</a>\", line 127, in get_socket\nraise error.DisplayConnectionError(dname, str(val))\nXlib.error.DisplayConnectionError: Can't connect to display \":0\": [Errno 111] Connection refused</p>\n<h3>é—®é¢˜åŸå› çŒœæµ‹</h3>\n<p>alacritty å’Œ xkeysnail åœ¨æ­£å¸¸çš„ linux + i3wm éƒ½èƒ½æ‰“å¼€çš„ </p>\n<p>è¿œç¨‹ ä½¿ç”¨ xvnc çš„æ–¹å¼ å´æ‰“ä¸å¼€ ï¼Œæ„Ÿè§‰æ˜¯  å› ä¸º xserver çš„ç¯å¢ƒ å˜äº†ä¹ˆ ï¼Ÿ </p>\n<h3>é—®é¢˜</h3>\n<ol>\n<li>ç°åœ¨å¤§å®¶éƒ½æ˜¯æ€ä¹ˆç”¨ win è¿œç¨‹ i3wm æ¡Œé¢ç¯å¢ƒ çš„å‘¢ ï¼Ÿ éœ€è¦å®‰è£…å“ªäº›è½¯ä»¶ </li>\n<li>æœ‰åœ¨ è¿œç¨‹ç¯å¢ƒä¸‹ å¯åŠ¨ xkeysnail å’Œ alacritty æˆåŠŸçš„ä¹ˆ ï¼Ÿæˆ–è€… è¯´ è¿™ä¸¤ä¸ªè½¯ä»¶ é™åˆ¶å¦‚æ­¤ ï¼Œé‚£ä¹ˆ  ï¼Œlinux ä¸‹è¿˜æœ‰æ²¡æœ‰å…¶ä»–  æŒ‰é”®æ˜ å°„è½¯ä»¶ æ˜¯èƒ½åœ¨ è¿œç¨‹ç¯å¢ƒä¸‹ èƒ½ æ­£å¸¸å·¥ä½œçš„ ï¼Ÿ</li>\n</ol>\n","last_modified":1658455393,"replies":11,"id":867916},{"node":{"avatar_large":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_large.png?m=1656605007","name":"programmer","avatar_normal":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_normal.png?m=1656605007","title":"ç¨‹åºå‘˜","url":"https://www.v2ex.com/go/programmer","topics":49903,"footer":"","header":"While code monkeys are not eating bananas, they're coding.","title_alternative":"Programmer","avatar_mini":"https://cdn.v2ex.com/navatar/94f6/d7e0/300_mini.png?m=1656605007","stars":7908,"aliases":[],"root":false,"id":300,"parent_node_name":"computer"},"member":{"id":511352,"username":"James369","url":"https://www.v2ex.com/u/James369","website":null,"twitter":null,"psn":null,"github":null,"btc":null,"location":null,"tagline":null,"bio":null,"avatar_mini":"https://cdn.v2ex.com/gravatar/8b64ecd4b42da39f0025e467ce8497d6?s=24&d=retro","avatar_normal":"https://cdn.v2ex.com/gravatar/8b64ecd4b42da39f0025e467ce8497d6?s=48&d=retro","avatar_large":"https://cdn.v2ex.com/gravatar/8b64ecd4b42da39f0025e467ce8497d6?s=73&d=retro","created":1602036009,"last_modified":1655953695},"last_reply_by":"Belmode","last_touched":1658456384,"title":"å„ä½ç”¨å“ªå®¶çš„ TTS å¼•æ“ï¼Œæœ‰æ²¡æœ‰å¯ä»¥æ ¹æ®è¯­æ°”æƒ…æ„Ÿè¿›è¡Œå‘å£°çš„","url":"https://www.v2ex.com/t/867910","created":1658453895,"deleted":0,"content":"æ–‡å­—è½¬è¯­éŸ³ï¼Œç°åœ¨æœ‰å¾ˆå¤šå‚éƒ½æœ‰ç›¸å…³ SDK/API å¯ä»¥ä½¿ç”¨ï¼Œä½†å¾ˆå¤šéƒ½åƒæœºå™¨äººä¸€æ ·æ²¡æœ‰æ„Ÿæƒ…çš„åœ¨å¿µã€‚æƒ³äº†è§£ä¸‹æœ‰æ²¡æœ‰çœŸæ­£åŸºäº NLP æŠ€æœ¯çš„ï¼Œå¸¦æƒ…æ„Ÿè¯­æ°”çš„ã€‚\r\n\r\næ¯”å¦‚ï¼Œä¸‹é¢ 2 è¡Œæ–‡æœ¬ï¼š\r\n```\r\n1. å¥¹è„¸è‰²å¤§å˜ï¼Œç”Ÿæ°”åœ°è¯´ï¼šâ€œç»™æˆ‘æ»šå‡ºå»â€ã€‚\r\n2. ä»–è½»å£°åœ°è¯´ï¼šâ€œå˜˜ï¼Œæˆ‘ä»¬ä»åé—¨å·å·æºœè¿›å»â€ã€‚\r\n```\r\n\r\né‚£ä¹ˆï¼ŒTTS åœ¨æœ—è¯»ç¬¬ 1 å¥çš„æ—¶å€™ï¼Œåº”è¯¥æ˜¯è¯­æ°”æ¯”è¾ƒé‡ï¼Œæ¯”è¾ƒå¤§å£°æ€¥ä¿ƒã€‚è€Œæœ—è¯»ç¬¬ 2 å¥çš„æ—¶å€™ï¼Œåº”è¯¥æ˜¯æ¯”è¾ƒè½»å£°ï¼Œè½»ç¼“çš„ã€‚è¿™æ ·é•¿æ—¶é—´å¬ä¸‹æ¥ï¼Œç”¨æˆ·ä¹Ÿå°±ä¸ä¼šçŠ¯å›°äº†ã€‚","content_rendered":"<p>æ–‡å­—è½¬è¯­éŸ³ï¼Œç°åœ¨æœ‰å¾ˆå¤šå‚éƒ½æœ‰ç›¸å…³ SDK/API å¯ä»¥ä½¿ç”¨ï¼Œä½†å¾ˆå¤šéƒ½åƒæœºå™¨äººä¸€æ ·æ²¡æœ‰æ„Ÿæƒ…çš„åœ¨å¿µã€‚æƒ³äº†è§£ä¸‹æœ‰æ²¡æœ‰çœŸæ­£åŸºäº NLP æŠ€æœ¯çš„ï¼Œå¸¦æƒ…æ„Ÿè¯­æ°”çš„ã€‚</p>\n<p>æ¯”å¦‚ï¼Œä¸‹é¢ 2 è¡Œæ–‡æœ¬ï¼š</p>\n<pre><code>1. å¥¹è„¸è‰²å¤§å˜ï¼Œç”Ÿæ°”åœ°è¯´ï¼šâ€œç»™æˆ‘æ»šå‡ºå»â€ã€‚\n2. ä»–è½»å£°åœ°è¯´ï¼šâ€œå˜˜ï¼Œæˆ‘ä»¬ä»åé—¨å·å·æºœè¿›å»â€ã€‚\n</code></pre>\n<p>é‚£ä¹ˆï¼ŒTTS åœ¨æœ—è¯»ç¬¬ 1 å¥çš„æ—¶å€™ï¼Œåº”è¯¥æ˜¯è¯­æ°”æ¯”è¾ƒé‡ï¼Œæ¯”è¾ƒå¤§å£°æ€¥ä¿ƒã€‚è€Œæœ—è¯»ç¬¬ 2 å¥çš„æ—¶å€™ï¼Œåº”è¯¥æ˜¯æ¯”è¾ƒè½»å£°ï¼Œè½»ç¼“çš„ã€‚è¿™æ ·é•¿æ—¶é—´å¬ä¸‹æ¥ï¼Œç”¨æˆ·ä¹Ÿå°±ä¸ä¼šçŠ¯å›°äº†ã€‚</p>\n","last_modified":1658453895,"replies":11,"id":867910}]